	.file	"project.c"
	.text
.Ltext0:
	.file 0 "/home/caag4256/PDP/PDP/project/ProjectCG" "project.c"
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC1:
	.string	"Usage: ./project n"
.LC6:
	.string	"%.3e\n"
	.section	.text.startup,"ax",@progbits
	.p2align 4
	.globl	main
	.type	main, @function
main:
.LVL0:
.LFB23:
	.file 1 "project.c"
	.loc 1 6 32 view -0
	.cfi_startproc
	.loc 1 6 32 is_stmt 0 view .LVU1
	endbr64
	pushq	%r15
	.cfi_def_cfa_offset 16
	.cfi_offset 15, -16
	pushq	%r14
	.cfi_def_cfa_offset 24
	.cfi_offset 14, -24
	pushq	%r13
	.cfi_def_cfa_offset 32
	.cfi_offset 13, -32
	pushq	%r12
	.cfi_def_cfa_offset 40
	.cfi_offset 12, -40
	pushq	%rbp
	.cfi_def_cfa_offset 48
	.cfi_offset 6, -48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	.cfi_offset 3, -56
	subq	$312, %rsp
	.cfi_def_cfa_offset 368
	.loc 1 6 32 view .LVU2
	movl	%edi, 188(%rsp)
	.loc 1 11 5 view .LVU3
	leaq	188(%rsp), %rdi
.LVL1:
	.loc 1 6 32 view .LVU4
	movq	%rsi, 176(%rsp)
	.loc 1 11 5 view .LVU5
	leaq	176(%rsp), %rsi
.LVL2:
	.loc 1 6 32 view .LVU6
	movq	%fs:40, %rax
	movq	%rax, 296(%rsp)
	xorl	%eax, %eax
	.loc 1 10 5 is_stmt 1 view .LVU7
	.loc 1 11 5 view .LVU8
	call	MPI_Init@PLT
.LVL3:
	.loc 1 12 5 view .LVU9
	leaq	192(%rsp), %rsi
	leaq	ompi_mpi_comm_world(%rip), %rdi
	call	MPI_Comm_rank@PLT
.LVL4:
	.loc 1 13 5 view .LVU10
	leaq	196(%rsp), %rsi
	leaq	ompi_mpi_comm_world(%rip), %rdi
	call	MPI_Comm_size@PLT
.LVL5:
	.loc 1 14 5 view .LVU11
	.loc 1 14 8 is_stmt 0 view .LVU12
	cmpl	$2, 188(%rsp)
	je	.L2
	.loc 1 14 19 discriminator 1 view .LVU13
	cmpl	$0, 192(%rsp)
	je	.L89
.L2:
	.loc 1 18 5 is_stmt 1 view .LVU14
.LVL6:
.LBB18:
.LBI18:
	.file 2 "/usr/include/stdlib.h"
	.loc 2 362 1 view .LVU15
.LBB19:
	.loc 2 364 3 view .LVU16
.LBE19:
.LBE18:
	.loc 1 18 13 is_stmt 0 view .LVU17
	movq	176(%rsp), %rax
.LBB21:
.LBB20:
	.loc 2 364 16 view .LVU18
	xorl	%esi, %esi
	movl	$10, %edx
	movq	8(%rax), %rdi
	call	strtol@PLT
.LVL7:
	.loc 2 364 16 view .LVU19
	cltd
	movq	%rax, %rbx
	.loc 2 364 10 view .LVU20
	movl	%eax, 76(%rsp)
.LVL8:
	.loc 2 364 10 view .LVU21
.LBE20:
.LBE21:
	.loc 1 19 5 is_stmt 1 view .LVU22
	idivl	196(%rsp)
.LVL9:
	.loc 1 23 55 is_stmt 0 view .LVU23
	movslq	%ebx, %rdi
	movq	%rdi, 24(%rsp)
	movl	%eax, %r8d
.LVL10:
	.loc 1 20 5 is_stmt 1 view .LVU24
	.loc 1 21 5 view .LVU25
	.loc 1 21 45 is_stmt 0 view .LVU26
	xorl	%eax, %eax
.LVL11:
	.loc 1 21 45 view .LVU27
	cmpl	%edx, 192(%rsp)
	movl	%edx, %r13d
	setl	%al
	.loc 1 21 9 view .LVU28
	movl	%r8d, 8(%rsp)
	addl	%r8d, %eax
.LVL12:
	.loc 1 23 5 is_stmt 1 view .LVU29
	.loc 1 23 55 is_stmt 0 view .LVU30
	movslq	%eax, %r12
	movl	%eax, 4(%rsp)
	imulq	%rdi, %r12
	.loc 1 23 28 view .LVU31
	leaq	0(,%r12,8), %r15
	movq	%r15, %rdi
	call	malloc@PLT
.LVL13:
	.loc 1 24 28 view .LVU32
	movq	%r15, %rdi
	.loc 1 23 28 view .LVU33
	movq	%rax, %rbp
.LVL14:
	.loc 1 24 5 is_stmt 1 view .LVU34
	.loc 1 24 28 is_stmt 0 view .LVU35
	call	malloc@PLT
.LVL15:
	.loc 1 25 28 view .LVU36
	movl	$8, %esi
	movq	%r12, %rdi
	.loc 1 24 28 view .LVU37
	movq	%rax, %r14
.LVL16:
	.loc 1 25 5 is_stmt 1 view .LVU38
	.loc 1 25 40 is_stmt 0 view .LVU39
	movl	4(%rsp), %eax
.LVL17:
	.loc 1 25 40 view .LVU40
	imull	%ebx, %eax
	movl	%eax, (%rsp)
	.loc 1 25 28 view .LVU41
	call	calloc@PLT
.LVL18:
	.loc 1 26 28 view .LVU42
	movq	%r15, %rdi
	.loc 1 25 28 view .LVU43
	movq	%rax, 32(%rsp)
.LVL19:
	.loc 1 26 5 is_stmt 1 view .LVU44
	.loc 1 26 28 is_stmt 0 view .LVU45
	call	malloc@PLT
.LVL20:
	.loc 1 28 5 view .LVU46
	leaq	ompi_mpi_comm_world(%rip), %rdi
	.loc 1 26 28 view .LVU47
	movq	%rax, %r12
.LVL21:
	.loc 1 28 5 is_stmt 1 view .LVU48
	call	MPI_Barrier@PLT
.LVL22:
	.loc 1 29 5 view .LVU49
	.loc 1 29 20 is_stmt 0 view .LVU50
	call	MPI_Wtime@PLT
.LVL23:
	.loc 1 31 22 view .LVU51
	leal	1(%rbx), %eax
.LBB22:
	.loc 1 38 21 view .LVU52
	movl	8(%rsp), %r8d
	.loc 1 38 52 view .LVU53
	movl	%r13d, %edi
.LBE22:
	.loc 1 29 20 view .LVU54
	movsd	%xmm0, 168(%rsp)
.LVL24:
	.loc 1 31 5 is_stmt 1 view .LVU55
	.loc 1 31 19 is_stmt 0 view .LVU56
	pxor	%xmm0, %xmm0
.LVL25:
	.loc 1 31 12 view .LVU57
	movsd	.LC2(%rip), %xmm5
	.loc 1 33 12 view .LVU58
	movq	$0x000000000, 216(%rsp)
	.loc 1 31 19 view .LVU59
	cvtsi2sdl	%eax, %xmm0
.LBB25:
	.loc 1 38 21 view .LVU60
	movl	192(%rsp), %eax
.LBE25:
	.loc 1 31 12 view .LVU61
	movapd	%xmm5, %xmm3
.LBB26:
	.loc 1 38 21 view .LVU62
	movl	%eax, %edx
	.loc 1 38 69 view .LVU63
	leal	1(%rax), %ecx
	.loc 1 38 21 view .LVU64
	imull	%r8d, %edx
	.loc 1 38 52 view .LVU65
	cmpl	%r13d, %eax
.LBE26:
	.loc 1 31 12 view .LVU66
	divsd	%xmm0, %xmm3
.LVL26:
	.loc 1 32 5 is_stmt 1 view .LVU67
	.loc 1 33 5 view .LVU68
	.loc 1 34 5 view .LVU69
	.loc 1 35 5 view .LVU70
	.loc 1 35 16 view .LVU71
	.loc 1 36 5 view .LVU72
.LBB27:
	.loc 1 38 52 is_stmt 0 view .LVU73
	cmovle	%eax, %edi
	.loc 1 38 14 view .LVU74
	addl	%edx, %edi
	.loc 1 38 87 view .LVU75
	cmpl	%r13d, %eax
	cmovge	%r13d, %ecx
	.loc 1 38 74 view .LVU76
	addl	%r8d, %edx
	.loc 1 38 87 view .LVU77
	leal	(%rcx,%rdx), %r8d
.LBE27:
	.loc 1 36 18 view .LVU78
	movapd	%xmm3, %xmm4
	addsd	%xmm3, %xmm4
	.loc 1 36 12 view .LVU79
	mulsd	%xmm3, %xmm4
.LVL27:
	.loc 1 38 5 is_stmt 1 view .LVU80
.LBB28:
	.loc 1 38 10 view .LVU81
	.loc 1 38 63 view .LVU82
	cmpl	%edi, %r8d
	jle	.L90
	movq	24(%rsp), %rax
	leal	-1(%rbx), %edx
	movq	%rbp, %rsi
	movq	%r14, %rcx
	movq	.LC3(%rip), %xmm7
	movl	%edx, 40(%rsp)
	pxor	%xmm2, %xmm2
	addq	$2, %rdx
	leaq	0(,%rax,8), %r9
	xorl	%eax, %eax
.LVL28:
.L6:
	.loc 1 39 9 view .LVU83
	.loc 1 39 15 is_stmt 0 view .LVU84
	addl	$1, %edi
.LVL29:
	.loc 1 39 18 view .LVU85
	pxor	%xmm0, %xmm0
	.loc 1 40 18 view .LVU86
	movapd	%xmm5, %xmm6
.LBB23:
	.loc 1 42 27 view .LVU87
	movl	76(%rsp), %r10d
.LBE23:
	.loc 1 39 18 view .LVU88
	cvtsi2sdl	%edi, %xmm0
	.loc 1 39 11 view .LVU89
	mulsd	%xmm3, %xmm0
.LVL30:
	.loc 1 40 9 is_stmt 1 view .LVU90
	.loc 1 40 18 is_stmt 0 view .LVU91
	subsd	%xmm0, %xmm6
	.loc 1 40 12 view .LVU92
	mulsd	%xmm0, %xmm6
.LVL31:
	.loc 1 41 9 is_stmt 1 view .LVU93
	.loc 1 42 9 view .LVU94
.LBB24:
	.loc 1 42 14 view .LVU95
	.loc 1 42 27 view .LVU96
	testl	%r10d, %r10d
	jle	.L4
	movl	$1, %eax
.LVL32:
.L5:
	.loc 1 43 13 discriminator 3 view .LVU97
	.loc 1 43 23 is_stmt 0 discriminator 3 view .LVU98
	pxor	%xmm1, %xmm1
	.loc 1 44 22 discriminator 3 view .LVU99
	movapd	%xmm5, %xmm0
	.loc 1 43 23 discriminator 3 view .LVU100
	cvtsi2sdl	%eax, %xmm1
	.loc 1 43 15 discriminator 3 view .LVU101
	mulsd	%xmm3, %xmm1
.LVL33:
	.loc 1 44 13 is_stmt 1 discriminator 3 view .LVU102
	.loc 1 45 13 discriminator 3 view .LVU103
	.loc 1 44 22 is_stmt 0 discriminator 3 view .LVU104
	subsd	%xmm1, %xmm0
	.loc 1 44 16 discriminator 3 view .LVU105
	mulsd	%xmm1, %xmm0
	.loc 1 45 30 discriminator 3 view .LVU106
	addsd	%xmm6, %xmm0
	.loc 1 45 25 discriminator 3 view .LVU107
	mulsd	%xmm4, %xmm0
	.loc 1 45 21 discriminator 3 view .LVU108
	movsd	%xmm0, -8(%rsi,%rax,8)
	.loc 1 46 13 is_stmt 1 discriminator 3 view .LVU109
	.loc 1 46 23 is_stmt 0 discriminator 3 view .LVU110
	movapd	%xmm0, %xmm1
.LVL34:
	.loc 1 47 30 discriminator 3 view .LVU111
	mulsd	%xmm0, %xmm0
	.loc 1 46 23 discriminator 3 view .LVU112
	xorpd	%xmm7, %xmm1
	.loc 1 46 21 discriminator 3 view .LVU113
	movsd	%xmm1, -8(%rcx,%rax,8)
	.loc 1 47 13 is_stmt 1 discriminator 3 view .LVU114
	.loc 1 42 27 is_stmt 0 discriminator 3 view .LVU115
	addq	$1, %rax
.LVL35:
	.loc 1 47 20 discriminator 3 view .LVU116
	addsd	%xmm0, %xmm2
	.loc 1 42 33 is_stmt 1 discriminator 3 view .LVU117
	.loc 1 42 27 discriminator 3 view .LVU118
	cmpq	%rax, %rdx
	jne	.L5
	movl	$1, %eax
.L4:
	.loc 1 42 27 is_stmt 0 discriminator 3 view .LVU119
.LBE24:
	.loc 1 49 9 is_stmt 1 discriminator 2 view .LVU120
	.loc 1 38 119 discriminator 2 view .LVU121
.LVL36:
	.loc 1 38 63 discriminator 2 view .LVU122
	addq	%r9, %rsi
	addq	%r9, %rcx
	cmpl	%r8d, %edi
	jne	.L6
	testb	%al, %al
	je	.L3
	movsd	%xmm2, 216(%rsp)
.LVL37:
.L3:
	.loc 1 38 63 is_stmt 0 discriminator 2 view .LVU123
.LBE28:
	.loc 1 52 5 is_stmt 1 view .LVU124
	movl	$1, %edx
	leaq	200(%rsp), %rsi
	leaq	ompi_mpi_comm_world(%rip), %r9
	leaq	ompi_mpi_op_sum(%rip), %r8
	leaq	ompi_mpi_double(%rip), %rcx
	leaq	216(%rsp), %rdi
.LVL38:
	.loc 1 52 5 is_stmt 0 view .LVU125
	call	MPI_Allreduce@PLT
.LVL39:
	.loc 1 53 5 is_stmt 1 view .LVU126
	.loc 1 53 36 is_stmt 0 view .LVU127
	movq	24(%rsp), %rax
	leaq	0(,%rax,8), %r13
.LVL40:
	.loc 1 53 36 view .LVU128
	movq	%r13, %rdi
	call	malloc@PLT
.LVL41:
	.loc 1 54 5 is_stmt 1 view .LVU129
	.loc 1 54 36 is_stmt 0 view .LVU130
	movq	%r13, %rdi
	.loc 1 53 36 view .LVU131
	movq	%rax, 160(%rsp)
.LVL42:
	.loc 1 54 36 view .LVU132
	call	malloc@PLT
.LVL43:
.LBB29:
	.loc 1 67 37 view .LVU133
	movl	4(%rsp), %edi
	leal	(%rbx,%rbx), %edx
	movl	%ebx, 4(%rsp)
.LVL44:
	.loc 1 67 37 view .LVU134
.LBE29:
	.loc 1 54 36 view .LVU135
	movq	%rax, 144(%rsp)
.LVL45:
	.loc 1 55 5 is_stmt 1 view .LVU136
	.loc 1 56 5 view .LVU137
	.loc 1 56 5 is_stmt 0 view .LVU138
	movslq	%edx, %rdx
	movsd	.LC4(%rip), %xmm2
.LBB58:
	.loc 1 67 37 view .LVU139
	subl	$1, %edi
	movapd	.LC5(%rip), %xmm3
.LBB30:
.LBB31:
	.loc 1 72 34 view .LVU140
	movl	$200, 184(%rsp)
.LBE31:
.LBE30:
	.loc 1 67 37 view .LVU141
	movl	%edi, 16(%rsp)
	.loc 1 67 28 view .LVU142
	imull	%ebx, %edi
	movslq	%edi, %rax
.LVL46:
	.loc 1 67 28 view .LVU143
	movl	%edi, 92(%rsp)
	.loc 1 67 25 view .LVU144
	salq	$3, %rax
	.loc 1 67 23 view .LVU145
	leaq	0(%rbp,%rax), %rdi
	movq	%rdi, 112(%rsp)
	leaq	0(%rbp,%r13), %rdi
	movq	%rdi, 96(%rsp)
	leaq	8(%rbp,%rdx,8), %rdi
	movq	%rdi, 128(%rsp)
	leaq	8(%r12,%r13), %rdi
	movq	%rdi, 136(%rsp)
	leal	-2(%rbx), %edi
	movl	%edi, %ebx
	movl	%edi, %edx
	movl	%edi, 64(%rsp)
	orl	$1, %edi
	andl	$-2, %ebx
	shrl	%edx
	movl	%edi, 72(%rsp)
	movl	%ebx, 44(%rsp)
	movq	160(%rsp), %rbx
	subl	$1, %edx
	addq	$1, %rdx
	subq	%rax, %rbx
	movq	%rbp, %rax
	salq	$4, %rdx
	movq	%rbx, 152(%rsp)
	movl	(%rsp), %ebx
	subq	%r13, %rax
	movq	%rdx, %r15
	movq	%rax, 120(%rsp)
	movl	%ebx, %eax
	andl	$-2, %ebx
	shrl	%eax
	movl	%ebx, 88(%rsp)
	subl	$1, %eax
	addq	$1, %rax
	salq	$4, %rax
	movq	%rax, 80(%rsp)
	leaq	232(%rsp), %rax
	movq	%rax, 56(%rsp)
	leaq	224(%rsp), %rax
	movq	%rax, 8(%rsp)
.LVL47:
	.loc 1 67 23 view .LVU146
	leaq	208(%rsp), %rax
	movq	%rax, 48(%rsp)
.LVL48:
	.p2align 4,,10
	.p2align 3
.L46:
	.loc 1 67 23 view .LVU147
.LBE58:
	.loc 1 58 5 is_stmt 1 view .LVU148
.LBB59:
	.loc 1 60 9 view .LVU149
	.loc 1 61 9 view .LVU150
	.loc 1 61 16 is_stmt 0 view .LVU151
	movl	192(%rsp), %eax
	movl	%eax, 68(%rsp)
	.loc 1 61 12 view .LVU152
	testl	%eax, %eax
	jne	.L7
	.loc 1 65 9 is_stmt 1 view .LVU153
	.loc 1 65 12 is_stmt 0 view .LVU154
	cmpl	$1, 196(%rsp)
	jne	.L8
.LVL49:
.LBB36:
	.loc 1 70 27 is_stmt 1 view .LVU155
	cmpl	$1, 16(%rsp)
	jle	.L10
.L9:
.LBB32:
	.loc 1 72 34 is_stmt 0 view .LVU156
	movl	4(%rsp), %eax
	movl	$1, %ebx
	movq	136(%rsp), %rdi
	movq	%r14, 104(%rsp)
	movq	128(%rsp), %rsi
	movq	96(%rsp), %r10
	leaq	8(%rbp), %r8
	movl	%ebx, %r14d
	movl	%eax, %r9d
	addl	%eax, %eax
	movl	%eax, 20(%rsp)
.LVL50:
	.p2align 4,,10
	.p2align 3
.L14:
	.loc 1 72 34 view .LVU157
.LBE32:
	.loc 1 71 13 is_stmt 1 view .LVU158
	.loc 1 71 23 is_stmt 0 view .LVU159
	movsd	(%r10), %xmm0
	movl	20(%rsp), %ebx
	movl	%r9d, %ecx
	.loc 1 71 61 view .LVU160
	addl	$1, %r14d
.LVL51:
	.loc 1 71 61 view .LVU161
	subl	4(%rsp), %ecx
.LBB33:
	.loc 1 72 31 view .LVU162
	cmpl	$1, 40(%rsp)
	leaq	8(%r10), %r11
.LBE33:
	.loc 1 71 27 view .LVU163
	movl	%r9d, %eax
	.loc 1 71 23 view .LVU164
	mulsd	%xmm2, %xmm0
	leal	(%rbx,%rcx), %r9d
	.loc 1 71 31 view .LVU165
	subsd	8(%r10), %xmm0
	.loc 1 71 42 view .LVU166
	subsd	-8(%r8), %xmm0
	.loc 1 71 55 view .LVU167
	subsd	-8(%rsi), %xmm0
	.loc 1 71 20 view .LVU168
	movsd	%xmm0, -8(%rdi)
	.loc 1 72 13 is_stmt 1 view .LVU169
.LBB34:
	.loc 1 72 18 view .LVU170
.LVL52:
	.loc 1 72 31 view .LVU171
	jle	.L19
	cmpl	$3, 4(%rsp)
	je	.L60
	movupd	(%r10), %xmm4
	leaq	16(%r10), %rbx
	xorl	%edx, %edx
	jmp	.L17
.LVL53:
	.p2align 4,,10
	.p2align 3
.L61:
	.loc 1 72 31 is_stmt 0 view .LVU172
	movapd	%xmm1, %xmm4
.L17:
	.loc 1 73 17 is_stmt 1 discriminator 3 view .LVU173
	.loc 1 73 29 is_stmt 0 discriminator 3 view .LVU174
	movupd	(%r11,%rdx), %xmm0
	.loc 1 73 55 discriminator 3 view .LVU175
	movupd	(%rbx,%rdx), %xmm1
	.loc 1 73 65 discriminator 3 view .LVU176
	movupd	(%r8,%rdx), %xmm7
	.loc 1 73 80 discriminator 3 view .LVU177
	movupd	(%rsi,%rdx), %xmm6
	.loc 1 73 29 discriminator 3 view .LVU178
	mulpd	%xmm3, %xmm0
	.loc 1 73 39 discriminator 3 view .LVU179
	subpd	%xmm4, %xmm0
	.loc 1 73 52 discriminator 3 view .LVU180
	subpd	%xmm1, %xmm0
	.loc 1 73 65 discriminator 3 view .LVU181
	subpd	%xmm7, %xmm0
	.loc 1 73 80 discriminator 3 view .LVU182
	subpd	%xmm6, %xmm0
	.loc 1 73 26 discriminator 3 view .LVU183
	movups	%xmm0, (%rdi,%rdx)
	.loc 1 72 39 is_stmt 1 discriminator 3 view .LVU184
	.loc 1 72 31 discriminator 3 view .LVU185
	addq	$16, %rdx
	cmpq	%r15, %rdx
	jne	.L61
	movl	64(%rsp), %edx
	cmpl	%edx, 44(%rsp)
	je	.L19
	.loc 1 72 22 is_stmt 0 view .LVU186
	movl	72(%rsp), %edx
.L16:
	.loc 1 73 17 is_stmt 1 view .LVU187
	.loc 1 73 35 is_stmt 0 view .LVU188
	addl	%edx, %eax
	.loc 1 73 76 view .LVU189
	addl	%edx, %ecx
	.loc 1 73 91 view .LVU190
	addl	%r9d, %edx
	.loc 1 73 35 view .LVU191
	cltq
	.loc 1 73 76 view .LVU192
	movslq	%ecx, %rcx
	.loc 1 73 91 view .LVU193
	movslq	%edx, %rdx
	.loc 1 73 29 view .LVU194
	movsd	0(%rbp,%rax,8), %xmm0
	mulsd	%xmm2, %xmm0
	.loc 1 73 39 view .LVU195
	subsd	-8(%rbp,%rax,8), %xmm0
	.loc 1 73 52 view .LVU196
	subsd	8(%rbp,%rax,8), %xmm0
	.loc 1 73 65 view .LVU197
	subsd	0(%rbp,%rcx,8), %xmm0
	.loc 1 73 80 view .LVU198
	subsd	0(%rbp,%rdx,8), %xmm0
	.loc 1 73 26 view .LVU199
	movsd	%xmm0, (%r12,%rax,8)
	.loc 1 72 39 is_stmt 1 view .LVU200
	.loc 1 72 31 view .LVU201
.L19:
	.loc 1 72 31 is_stmt 0 view .LVU202
.LBE34:
	.loc 1 75 13 is_stmt 1 view .LVU203
	.loc 1 75 29 is_stmt 0 view .LVU204
	movsd	-16(%rsi), %xmm0
	.loc 1 75 58 view .LVU205
	movq	24(%rsp), %rax
	.loc 1 70 27 view .LVU206
	addq	%r13, %r8
	.loc 1 75 29 view .LVU207
	mulsd	%xmm2, %xmm0
	.loc 1 75 43 view .LVU208
	subsd	-24(%rsi), %xmm0
	.loc 1 75 58 view .LVU209
	subsd	-16(%rsi,%rax,8), %xmm0
	.loc 1 70 27 view .LVU210
	addq	%r13, %rsi
	.loc 1 75 73 view .LVU211
	subsd	-8(%r10), %xmm0
	.loc 1 70 27 view .LVU212
	addq	%r13, %r10
	.loc 1 75 26 view .LVU213
	movsd	%xmm0, -16(%rdi,%rax,8)
	.loc 1 70 39 is_stmt 1 view .LVU214
.LVL54:
	.loc 1 70 27 view .LVU215
	addq	%r13, %rdi
	cmpl	%r14d, 16(%rsp)
	jne	.L14
	movq	104(%rsp), %r14
.LVL55:
.L15:
	.loc 1 70 27 is_stmt 0 view .LVU216
.LBE36:
	.loc 1 78 9 is_stmt 1 view .LVU217
	.loc 1 78 12 is_stmt 0 view .LVU218
	movl	68(%rsp), %eax
	testl	%eax, %eax
	je	.L10
	.loc 1 79 13 is_stmt 1 view .LVU219
	leaq	256(%rsp), %rdi
	xorl	%esi, %esi
	call	MPI_Wait@PLT
.LVL56:
	.loc 1 80 13 view .LVU220
	leaq	264(%rsp), %rdi
	xorl	%esi, %esi
	call	MPI_Wait@PLT
.LVL57:
	.loc 1 82 16 is_stmt 0 view .LVU221
	movl	192(%rsp), %eax
	movl	%eax, 68(%rsp)
.L10:
	.loc 1 82 9 is_stmt 1 view .LVU222
	.loc 1 82 21 is_stmt 0 view .LVU223
	movl	196(%rsp), %eax
	subl	$1, %eax
	.loc 1 82 12 view .LVU224
	cmpl	68(%rsp), %eax
	je	.L21
	.loc 1 83 13 is_stmt 1 view .LVU225
	leaq	272(%rsp), %rdi
	xorl	%esi, %esi
	call	MPI_Wait@PLT
.LVL58:
	.loc 1 84 13 view .LVU226
	leaq	280(%rsp), %rdi
	xorl	%esi, %esi
	call	MPI_Wait@PLT
.LVL59:
.L21:
.LBB37:
	.loc 1 87 27 discriminator 2 view .LVU227
	movl	76(%rsp), %ebx
	testl	%ebx, %ebx
	jle	.L27
	.loc 1 88 13 view .LVU228
	.loc 1 88 21 is_stmt 0 view .LVU229
	movsd	0(%rbp), %xmm0
	.loc 1 88 51 view .LVU230
	movl	76(%rsp), %eax
	.loc 1 88 23 view .LVU231
	xorl	%edx, %edx
	.loc 1 88 38 view .LVU232
	pxor	%xmm4, %xmm4
	.loc 1 88 21 view .LVU233
	movsd	.LC4(%rip), %xmm1
	movl	4(%rsp), %ebx
	movl	192(%rsp), %edi
	.loc 1 88 38 view .LVU234
	movq	96(%rsp), %rsi
	.loc 1 88 51 view .LVU235
	subl	$1, %eax
	.loc 1 88 21 view .LVU236
	mulsd	%xmm1, %xmm0
	leal	-1(%rbx), %ecx
	testl	%edi, %edi
	je	.L58
	movq	144(%rsp), %rdi
	jmp	.L55
.LVL60:
	.p2align 4,,10
	.p2align 3
.L26:
	.loc 1 88 13 is_stmt 1 view .LVU237
	addq	$1, %rdx
.LVL61:
	.loc 1 88 21 is_stmt 0 view .LVU238
	movsd	0(%rbp,%rdx,8), %xmm0
	.loc 1 88 38 view .LVU239
	movsd	-8(%rbp,%rdx,8), %xmm4
	.loc 1 88 21 view .LVU240
	mulsd	%xmm1, %xmm0
.L55:
	.loc 1 88 26 discriminator 4 view .LVU241
	subsd	%xmm4, %xmm0
	.loc 1 88 62 discriminator 4 view .LVU242
	cmpl	%edx, %eax
	je	.L25
	.loc 1 88 42 discriminator 5 view .LVU243
	subsd	8(%rbp,%rdx,8), %xmm0
.L25:
	.loc 1 88 66 discriminator 8 view .LVU244
	subsd	(%rdi,%rdx,8), %xmm0
	.loc 1 88 90 discriminator 8 view .LVU245
	subsd	(%rsi,%rdx,8), %xmm0
	.loc 1 88 18 discriminator 8 view .LVU246
	movsd	%xmm0, (%r12,%rdx,8)
	.loc 1 87 33 is_stmt 1 discriminator 8 view .LVU247
.LVL62:
	.loc 1 87 27 discriminator 8 view .LVU248
	cmpq	%rdx, %rcx
	jne	.L26
.LVL63:
.L27:
	.loc 1 87 27 is_stmt 0 discriminator 8 view .LVU249
.LBE37:
	.loc 1 91 9 is_stmt 1 view .LVU250
	.loc 1 92 9 view .LVU251
.LBB38:
	.loc 1 92 14 view .LVU252
	.loc 1 92 37 view .LVU253
	movl	92(%rsp), %edi
	cmpl	%edi, (%rsp)
	jle	.L24
.LVL64:
.L23:
	.loc 1 93 13 view .LVU254
	.loc 1 93 21 is_stmt 0 view .LVU255
	movq	112(%rsp), %rax
	movsd	.LC4(%rip), %xmm1
	.loc 1 93 74 view .LVU256
	movl	(%rsp), %ecx
	.loc 1 93 99 view .LVU257
	movl	196(%rsp), %edi
	.loc 1 93 21 view .LVU258
	movsd	(%rax), %xmm0
	.loc 1 93 99 view .LVU259
	leal	-1(%rdi), %edx
	.loc 1 93 74 view .LVU260
	leal	-1(%rcx), %eax
	.loc 1 93 21 view .LVU261
	mulsd	%xmm1, %xmm0
	cmpl	192(%rsp), %edx
	je	.L49
	movl	92(%rsp), %r8d
	movq	152(%rsp), %rsi
	.loc 1 93 50 view .LVU262
	pxor	%xmm4, %xmm4
	movq	120(%rsp), %rdi
	leal	1(%r8), %edx
	movslq	%edx, %rdx
	jmp	.L50
.LVL65:
	.p2align 4,,10
	.p2align 3
.L91:
	.loc 1 93 50 discriminator 1 view .LVU263
	movsd	-8(%rbp,%rdx,8), %xmm4
.L30:
	.loc 1 93 50 discriminator 1 view .LVU264
	addq	$1, %rdx
.LVL66:
.L50:
	.loc 1 93 80 discriminator 4 view .LVU265
	leal	-1(%rdx), %r9d
	.loc 1 93 27 discriminator 4 view .LVU266
	subsd	%xmm4, %xmm0
	.loc 1 93 80 discriminator 4 view .LVU267
	cmpl	%eax, %r9d
	je	.L31
	.loc 1 93 59 discriminator 5 view .LVU268
	subsd	0(%rbp,%rdx,8), %xmm0
.L31:
.LVL67:
	.loc 1 93 89 discriminator 8 view .LVU269
	subsd	-8(%rsi,%rdx,8), %xmm0
	.loc 1 93 133 discriminator 8 view .LVU270
	subsd	-8(%rdi,%rdx,8), %xmm0
	.loc 1 93 18 discriminator 8 view .LVU271
	movsd	%xmm0, -8(%r12,%rdx,8)
	.loc 1 92 49 is_stmt 1 discriminator 8 view .LVU272
.LVL68:
	.loc 1 92 37 discriminator 8 view .LVU273
	cmpl	%edx, %ecx
	jle	.L24
	.loc 1 93 13 view .LVU274
	.loc 1 93 21 is_stmt 0 view .LVU275
	movsd	0(%rbp,%rdx,8), %xmm0
	mulsd	%xmm1, %xmm0
	.loc 1 93 50 view .LVU276
	cmpl	%edx, %r8d
	jne	.L91
	pxor	%xmm4, %xmm4
	jmp	.L30
.LVL69:
	.p2align 4,,10
	.p2align 3
.L92:
	.loc 1 93 50 view .LVU277
.LBE38:
.LBB39:
	.loc 1 88 42 view .LVU278
	subsd	8(%rbp,%rdx,8), %xmm0
	.loc 1 88 90 view .LVU279
	subsd	(%rsi,%rdx,8), %xmm0
	.loc 1 88 18 view .LVU280
	movsd	%xmm0, (%r12,%rdx,8)
	.loc 1 87 33 is_stmt 1 view .LVU281
.LVL70:
	.loc 1 87 27 view .LVU282
	cmpq	%rdx, %rcx
	je	.L27
.LVL71:
.L57:
	.loc 1 88 13 view .LVU283
	addq	$1, %rdx
	.loc 1 88 21 is_stmt 0 view .LVU284
	movsd	0(%rbp,%rdx,8), %xmm0
	.loc 1 88 38 view .LVU285
	movsd	-8(%rbp,%rdx,8), %xmm4
	.loc 1 88 21 view .LVU286
	mulsd	%xmm1, %xmm0
.L58:
	.loc 1 88 26 view .LVU287
	subsd	%xmm4, %xmm0
	.loc 1 88 62 view .LVU288
	cmpl	%edx, %eax
	jne	.L92
	.loc 1 88 90 view .LVU289
	subsd	(%rsi,%rdx,8), %xmm0
	.loc 1 88 18 view .LVU290
	movsd	%xmm0, (%r12,%rdx,8)
	.loc 1 87 33 is_stmt 1 view .LVU291
.LVL72:
	.loc 1 87 27 view .LVU292
	cmpq	%rdx, %rcx
	jne	.L57
.LBE39:
	.loc 1 91 9 view .LVU293
.LVL73:
	.loc 1 92 9 view .LVU294
.LBB40:
	.loc 1 92 14 view .LVU295
	.loc 1 92 37 view .LVU296
	movl	92(%rsp), %edi
	cmpl	%edi, (%rsp)
	jg	.L23
.LVL74:
	.p2align 4,,10
	.p2align 3
.L24:
	.loc 1 92 37 is_stmt 0 view .LVU297
.LBE40:
	.loc 1 97 9 is_stmt 1 view .LVU298
	.loc 1 97 14 is_stmt 0 view .LVU299
	movq	$0x000000000, 224(%rsp)
	.loc 1 98 9 is_stmt 1 view .LVU300
.LBB41:
	.loc 1 98 14 view .LVU301
.LVL75:
	.loc 1 98 27 view .LVU302
	movl	(%rsp), %r11d
	testl	%r11d, %r11d
	jle	.L93
	cmpl	$1, (%rsp)
	je	.L63
	movq	80(%rsp), %rdx
	xorl	%eax, %eax
	pxor	%xmm0, %xmm0
.LVL76:
	.p2align 4,,10
	.p2align 3
.L34:
	.loc 1 99 13 discriminator 3 view .LVU303
	.loc 1 99 25 is_stmt 0 discriminator 3 view .LVU304
	movupd	(%r12,%rax), %xmm4
	movupd	0(%rbp,%rax), %xmm5
	addq	$16, %rax
	mulpd	%xmm5, %xmm4
	.loc 1 99 18 discriminator 3 view .LVU305
	addsd	%xmm4, %xmm0
	unpckhpd	%xmm4, %xmm4
	addsd	%xmm4, %xmm0
	.loc 1 98 39 is_stmt 1 discriminator 3 view .LVU306
	.loc 1 98 27 discriminator 3 view .LVU307
	cmpq	%rax, %rdx
	jne	.L34
	movslq	88(%rsp), %rax
	movl	(%rsp), %edi
	cmpl	%edi, %eax
	je	.L35
.L33:
	.loc 1 99 13 view .LVU308
	.loc 1 98 39 view .LVU309
	.loc 1 98 27 view .LVU310
	.loc 1 99 25 is_stmt 0 view .LVU311
	movsd	(%r12,%rax,8), %xmm1
	mulsd	0(%rbp,%rax,8), %xmm1
.LBE41:
	.loc 1 101 9 view .LVU312
	leaq	ompi_mpi_comm_world(%rip), %r9
	leaq	ompi_mpi_op_sum(%rip), %r8
	movq	56(%rsp), %rsi
	movq	8(%rsp), %rdi
	movl	$1, %edx
	leaq	ompi_mpi_double(%rip), %rcx
.LBB42:
	.loc 1 99 18 view .LVU313
	addsd	%xmm1, %xmm0
	movsd	%xmm0, 224(%rsp)
.LBE42:
	.loc 1 101 9 is_stmt 1 view .LVU314
	call	MPI_Allreduce@PLT
.LVL77:
	.loc 1 102 9 view .LVU315
	cmpl	$1, (%rsp)
	.loc 1 102 13 is_stmt 0 view .LVU316
	movsd	200(%rsp), %xmm0
	divsd	232(%rsp), %xmm0
.LVL78:
	.loc 1 105 9 is_stmt 1 view .LVU317
	.loc 1 106 9 view .LVU318
.LBB43:
	.loc 1 106 14 view .LVU319
	.loc 1 106 27 view .LVU320
	je	.L94
.L37:
	.loc 1 106 27 is_stmt 0 view .LVU321
	movapd	%xmm0, %xmm6
	movq	32(%rsp), %rdx
	movq	80(%rsp), %rcx
.LBE43:
	.loc 1 105 14 view .LVU322
	xorl	%eax, %eax
	unpcklpd	%xmm6, %xmm6
	pxor	%xmm4, %xmm4
.LVL79:
	.p2align 4,,10
	.p2align 3
.L41:
.LBB44:
	.loc 1 107 13 is_stmt 1 discriminator 3 view .LVU323
	.loc 1 107 24 is_stmt 0 discriminator 3 view .LVU324
	movupd	0(%rbp,%rax), %xmm1
	.loc 1 107 18 discriminator 3 view .LVU325
	movupd	(%rdx,%rax), %xmm5
	.loc 1 107 24 discriminator 3 view .LVU326
	mulpd	%xmm6, %xmm1
	.loc 1 107 18 discriminator 3 view .LVU327
	addpd	%xmm5, %xmm1
	.loc 1 108 18 discriminator 3 view .LVU328
	movupd	(%r14,%rax), %xmm5
	.loc 1 107 18 discriminator 3 view .LVU329
	movups	%xmm1, (%rdx,%rax)
	.loc 1 108 13 is_stmt 1 discriminator 3 view .LVU330
	.loc 1 108 24 is_stmt 0 discriminator 3 view .LVU331
	movupd	(%r12,%rax), %xmm1
	mulpd	%xmm6, %xmm1
	.loc 1 108 18 discriminator 3 view .LVU332
	addpd	%xmm5, %xmm1
	movups	%xmm1, (%r14,%rax)
	.loc 1 109 13 is_stmt 1 discriminator 3 view .LVU333
	.loc 1 109 25 is_stmt 0 discriminator 3 view .LVU334
	mulpd	%xmm1, %xmm1
	addq	$16, %rax
	.loc 1 109 18 discriminator 3 view .LVU335
	addsd	%xmm1, %xmm4
	unpckhpd	%xmm1, %xmm1
	addsd	%xmm1, %xmm4
	.loc 1 106 39 is_stmt 1 discriminator 3 view .LVU336
	.loc 1 106 27 discriminator 3 view .LVU337
	cmpq	%rax, %rcx
	jne	.L41
	movl	88(%rsp), %eax
	movl	(%rsp), %ebx
	.loc 1 109 18 is_stmt 0 view .LVU338
	movslq	%eax, %rdx
	cmpl	%ebx, %eax
	je	.L95
.L36:
	.loc 1 107 13 is_stmt 1 view .LVU339
	.loc 1 107 24 is_stmt 0 view .LVU340
	movsd	0(%rbp,%rdx,8), %xmm1
	.loc 1 107 18 view .LVU341
	movq	32(%rsp), %rbx
	leaq	0(,%rdx,8), %rax
.LBE44:
	.loc 1 111 9 view .LVU342
	leaq	ompi_mpi_comm_world(%rip), %r9
	movq	48(%rsp), %rsi
	movq	8(%rsp), %rdi
	leaq	ompi_mpi_op_sum(%rip), %r8
.LBB45:
	.loc 1 107 18 view .LVU343
	leaq	(%rbx,%rax), %rcx
	.loc 1 107 24 view .LVU344
	mulsd	%xmm0, %xmm1
	.loc 1 108 18 view .LVU345
	addq	%r14, %rax
	.loc 1 108 24 view .LVU346
	mulsd	(%r12,%rdx,8), %xmm0
.LVL80:
	.loc 1 107 18 view .LVU347
	addsd	(%rcx), %xmm1
.LBE45:
	.loc 1 111 9 view .LVU348
	movl	$1, %edx
.LBB46:
	.loc 1 108 18 view .LVU349
	addsd	(%rax), %xmm0
	.loc 1 107 18 view .LVU350
	movsd	%xmm1, (%rcx)
	.loc 1 108 13 is_stmt 1 view .LVU351
.LBE46:
	.loc 1 111 9 is_stmt 0 view .LVU352
	leaq	ompi_mpi_double(%rip), %rcx
.LBB47:
	.loc 1 108 18 view .LVU353
	movsd	%xmm0, (%rax)
	.loc 1 109 13 is_stmt 1 view .LVU354
	.loc 1 106 39 view .LVU355
	.loc 1 106 27 view .LVU356
	.loc 1 109 25 is_stmt 0 view .LVU357
	mulsd	%xmm0, %xmm0
	.loc 1 109 18 view .LVU358
	addsd	%xmm4, %xmm0
	movsd	%xmm0, 224(%rsp)
.LBE47:
	.loc 1 111 9 is_stmt 1 view .LVU359
	call	MPI_Allreduce@PLT
.LVL81:
	.loc 1 114 9 view .LVU360
	movq	.LC4(%rip), %rax
	.loc 1 114 18 is_stmt 0 view .LVU361
	movsd	208(%rsp), %xmm4
	cmpl	$1, (%rsp)
	movapd	.LC5(%rip), %xmm3
	.loc 1 114 14 view .LVU362
	movapd	%xmm4, %xmm0
	movq	%rax, %xmm2
	divsd	200(%rsp), %xmm0
.LVL82:
	.loc 1 117 9 is_stmt 1 view .LVU363
.LBB48:
	.loc 1 117 14 view .LVU364
	.loc 1 117 27 view .LVU365
	je	.L96
.L40:
	.loc 1 117 27 is_stmt 0 view .LVU366
	movapd	%xmm0, %xmm5
	movq	80(%rsp), %rdx
.LBE48:
	.loc 1 114 14 view .LVU367
	xorl	%eax, %eax
	unpcklpd	%xmm5, %xmm5
.LVL83:
	.p2align 4,,10
	.p2align 3
.L44:
.LBB49:
	.loc 1 118 13 is_stmt 1 discriminator 3 view .LVU368
	.loc 1 118 32 is_stmt 0 discriminator 3 view .LVU369
	movupd	0(%rbp,%rax), %xmm1
	.loc 1 118 26 discriminator 3 view .LVU370
	movupd	(%r14,%rax), %xmm7
	.loc 1 118 32 discriminator 3 view .LVU371
	mulpd	%xmm5, %xmm1
	.loc 1 118 26 discriminator 3 view .LVU372
	subpd	%xmm7, %xmm1
	.loc 1 118 18 discriminator 3 view .LVU373
	movups	%xmm1, 0(%rbp,%rax)
	.loc 1 117 39 is_stmt 1 discriminator 3 view .LVU374
	.loc 1 117 27 discriminator 3 view .LVU375
	addq	$16, %rax
	cmpq	%rax, %rdx
	jne	.L44
	movslq	88(%rsp), %rax
	movl	(%rsp), %edi
	cmpl	%edi, %eax
	je	.L48
.L39:
	.loc 1 118 13 view .LVU376
	.loc 1 118 34 is_stmt 0 view .LVU377
	leaq	0(%rbp,%rax,8), %rdx
	.loc 1 118 32 view .LVU378
	mulsd	(%rdx), %xmm0
.LVL84:
	.loc 1 118 26 view .LVU379
	subsd	(%r14,%rax,8), %xmm0
	.loc 1 118 18 view .LVU380
	movsd	%xmm0, (%rdx)
	.loc 1 117 39 is_stmt 1 view .LVU381
	.loc 1 117 27 view .LVU382
.L48:
	.loc 1 117 27 is_stmt 0 view .LVU383
.LBE49:
	.loc 1 122 9 is_stmt 1 view .LVU384
.LBE59:
	.loc 1 125 24 is_stmt 0 view .LVU385
	subl	$1, 184(%rsp)
.LBB60:
	.loc 1 122 12 view .LVU386
	movsd	%xmm4, 200(%rsp)
	.loc 1 124 9 is_stmt 1 view .LVU387
.LBE60:
	.loc 1 125 24 view .LVU388
	jne	.L46
	.loc 1 126 5 view .LVU389
	.loc 1 126 28 is_stmt 0 view .LVU390
	call	MPI_Wtime@PLT
.LVL85:
	.loc 1 127 5 view .LVU391
	movq	160(%rsp), %rdi
	.loc 1 126 39 view .LVU392
	subsd	168(%rsp), %xmm0
	.loc 1 126 12 view .LVU393
	movsd	%xmm0, 240(%rsp)
	.loc 1 127 5 is_stmt 1 view .LVU394
	call	free@PLT
.LVL86:
	.loc 1 127 22 view .LVU395
	movq	144(%rsp), %rdi
	call	free@PLT
.LVL87:
	.loc 1 127 39 view .LVU396
	movq	%r14, %rdi
	call	free@PLT
.LVL88:
	.loc 1 127 48 view .LVU397
	movq	%r12, %rdi
	call	free@PLT
.LVL89:
	.loc 1 127 57 view .LVU398
	movq	%rbp, %rdi
	call	free@PLT
.LVL90:
	.loc 1 127 66 view .LVU399
	movq	32(%rsp), %rdi
	call	free@PLT
.LVL91:
	.loc 1 129 5 view .LVU400
	.loc 1 130 5 view .LVU401
	leaq	248(%rsp), %rsi
	xorl	%r9d, %r9d
	movl	$1, %edx
	leaq	240(%rsp), %rdi
	leaq	ompi_mpi_comm_world(%rip), %rax
	subq	$8, %rsp
	.cfi_def_cfa_offset 376
	pushq	%rax
	.cfi_def_cfa_offset 384
	leaq	ompi_mpi_op_max(%rip), %r8
	leaq	ompi_mpi_double(%rip), %rcx
	call	MPI_Reduce@PLT
.LVL92:
	.loc 1 131 5 view .LVU402
	.loc 1 131 8 is_stmt 0 view .LVU403
	popq	%r8
	.cfi_def_cfa_offset 376
	popq	%r9
	.cfi_def_cfa_offset 368
	movl	192(%rsp), %r10d
	testl	%r10d, %r10d
	je	.L97
.L47:
	.loc 1 136 5 is_stmt 1 view .LVU404
	call	MPI_Finalize@PLT
.LVL93:
	.loc 1 137 1 is_stmt 0 view .LVU405
	movq	296(%rsp), %rax
	subq	%fs:40, %rax
	jne	.L98
	addq	$312, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 56
	xorl	%eax, %eax
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%rbp
	.cfi_def_cfa_offset 40
.LVL94:
	.loc 1 137 1 view .LVU406
	popq	%r12
	.cfi_def_cfa_offset 32
.LVL95:
	.loc 1 137 1 view .LVU407
	popq	%r13
	.cfi_def_cfa_offset 24
	popq	%r14
	.cfi_def_cfa_offset 16
	popq	%r15
	.cfi_def_cfa_offset 8
	ret
.LVL96:
	.p2align 4,,10
	.p2align 3
.L96:
	.cfi_restore_state
.LBB61:
	.loc 1 114 14 view .LVU408
	xorl	%eax, %eax
	jmp	.L39
.LVL97:
	.p2align 4,,10
	.p2align 3
.L94:
	.loc 1 105 14 view .LVU409
	pxor	%xmm4, %xmm4
	xorl	%edx, %edx
	jmp	.L36
.LVL98:
.L60:
.LBB50:
.LBB35:
	.loc 1 72 22 view .LVU410
	movl	$1, %edx
	jmp	.L16
.LVL99:
.L7:
	.loc 1 72 22 view .LVU411
.LBE35:
.LBE50:
	.loc 1 62 13 is_stmt 1 view .LVU412
	subq	$8, %rsp
	.cfi_def_cfa_offset 376
	movl	%eax, %ecx
	leaq	ompi_mpi_comm_world(%rip), %r9
	movq	%rbp, %rdi
	subl	$1, %ecx
	leaq	264(%rsp), %rax
	movl	$1, %r8d
	pushq	%rax
	.cfi_def_cfa_offset 384
	movl	92(%rsp), %ebx
	leaq	ompi_mpi_double(%rip), %rdx
	movl	%ebx, %esi
	call	MPI_Isend@PLT
.LVL100:
	.loc 1 63 13 view .LVU413
	movl	208(%rsp), %eax
	popq	%rsi
	.cfi_def_cfa_offset 376
	xorl	%r8d, %r8d
	leaq	ompi_mpi_comm_world(%rip), %r9
	leaq	ompi_mpi_double(%rip), %rdx
	movl	%ebx, %esi
	leal	-1(%rax), %ecx
	leaq	272(%rsp), %rax
	pushq	%rax
	.cfi_def_cfa_offset 384
	movq	160(%rsp), %rdi
	call	MPI_Irecv@PLT
.LVL101:
	.loc 1 65 21 is_stmt 0 view .LVU414
	movl	212(%rsp), %eax
	.loc 1 65 16 view .LVU415
	movl	208(%rsp), %edi
	.loc 1 65 12 view .LVU416
	movapd	.LC5(%rip), %xmm3
	.loc 1 65 21 view .LVU417
	subl	$1, %eax
	.loc 1 65 16 view .LVU418
	movl	%edi, 84(%rsp)
	.loc 1 65 9 is_stmt 1 view .LVU419
	.loc 1 65 12 is_stmt 0 view .LVU420
	popq	%r8
	.cfi_def_cfa_offset 376
	cmpl	%edi, %eax
	movq	.LC4(%rip), %rax
	popq	%r9
	.cfi_def_cfa_offset 368
	movq	%rax, %xmm2
	je	.L11
.L8:
	.loc 1 66 13 is_stmt 1 view .LVU421
	movl	68(%rsp), %ecx
	subq	$8, %rsp
	.cfi_def_cfa_offset 376
	leaq	ompi_mpi_comm_world(%rip), %r9
	movl	$1, %r8d
	leaq	280(%rsp), %rax
	leaq	ompi_mpi_double(%rip), %rdx
	pushq	%rax
	.cfi_def_cfa_offset 384
	movl	92(%rsp), %ebx
	addl	$1, %ecx
	movq	176(%rsp), %rdi
	movl	%ebx, %esi
	call	MPI_Irecv@PLT
.LVL102:
	.loc 1 67 13 view .LVU422
	movl	208(%rsp), %eax
	xorl	%r8d, %r8d
	movl	%ebx, %esi
	leaq	ompi_mpi_double(%rip), %rdx
	leaq	ompi_mpi_comm_world(%rip), %r9
	leal	1(%rax), %ecx
	popq	%rax
	.cfi_def_cfa_offset 376
	leaq	288(%rsp), %rax
	pushq	%rax
	.cfi_def_cfa_offset 384
	movq	128(%rsp), %rdi
	call	MPI_Isend@PLT
.LVL103:
	.loc 1 78 16 is_stmt 0 view .LVU423
	movl	208(%rsp), %eax
	movapd	.LC5(%rip), %xmm3
	movl	%eax, 84(%rsp)
	popq	%rax
	.cfi_def_cfa_offset 376
	movq	.LC4(%rip), %rax
	popq	%rdx
	.cfi_def_cfa_offset 368
	movq	%rax, %xmm2
.L11:
.LVL104:
.LBB51:
	.loc 1 70 27 is_stmt 1 discriminator 1 view .LVU424
	cmpl	$1, 16(%rsp)
	jg	.L9
	jmp	.L15
.LVL105:
.L49:
	.loc 1 70 27 is_stmt 0 discriminator 1 view .LVU425
	movl	92(%rsp), %r8d
.LBE51:
.LBB52:
	.loc 1 93 50 view .LVU426
	movq	120(%rsp), %rdi
	movl	%ecx, %esi
	pxor	%xmm4, %xmm4
	leal	1(%r8), %edx
	movslq	%edx, %rdx
	jmp	.L53
.LVL106:
	.p2align 4,,10
	.p2align 3
.L99:
	.loc 1 93 50 view .LVU427
	movsd	-8(%rbp,%rdx,8), %xmm4
.L52:
	.loc 1 93 50 view .LVU428
	addq	$1, %rdx
.LVL107:
.L53:
	.loc 1 93 80 view .LVU429
	leal	-1(%rdx), %ecx
	.loc 1 93 27 view .LVU430
	subsd	%xmm4, %xmm0
	.loc 1 93 80 view .LVU431
	cmpl	%eax, %ecx
	je	.L51
	.loc 1 93 59 view .LVU432
	subsd	0(%rbp,%rdx,8), %xmm0
.L51:
	.loc 1 93 133 view .LVU433
	subsd	-8(%rdi,%rdx,8), %xmm0
	.loc 1 93 18 view .LVU434
	movsd	%xmm0, -8(%r12,%rdx,8)
	.loc 1 92 49 is_stmt 1 view .LVU435
.LVL108:
	.loc 1 92 37 view .LVU436
	cmpl	%edx, %esi
	jle	.L24
	.loc 1 93 13 view .LVU437
	.loc 1 93 21 is_stmt 0 view .LVU438
	movsd	0(%rbp,%rdx,8), %xmm0
	mulsd	%xmm1, %xmm0
	.loc 1 93 50 view .LVU439
	cmpl	%edx, %r8d
	jne	.L99
	pxor	%xmm4, %xmm4
	jmp	.L52
.LVL109:
.L95:
	.loc 1 93 50 view .LVU440
.LBE52:
	.loc 1 111 9 view .LVU441
	movq	48(%rsp), %rsi
	movq	8(%rsp), %rdi
	leaq	ompi_mpi_comm_world(%rip), %r9
	leaq	ompi_mpi_op_sum(%rip), %r8
	leaq	ompi_mpi_double(%rip), %rcx
	movl	$1, %edx
	movsd	%xmm4, 224(%rsp)
	.loc 1 111 9 is_stmt 1 view .LVU442
	call	MPI_Allreduce@PLT
.LVL110:
	.loc 1 114 9 view .LVU443
	movq	.LC4(%rip), %rax
	.loc 1 114 18 is_stmt 0 view .LVU444
	movsd	208(%rsp), %xmm4
	movapd	.LC5(%rip), %xmm3
	.loc 1 114 14 view .LVU445
	movapd	%xmm4, %xmm0
	movq	%rax, %xmm2
	divsd	200(%rsp), %xmm0
.LVL111:
	.loc 1 117 9 is_stmt 1 view .LVU446
.LBB53:
	.loc 1 117 14 view .LVU447
	.loc 1 117 27 view .LVU448
	jmp	.L40
.LVL112:
.L35:
	.loc 1 117 27 is_stmt 0 view .LVU449
.LBE53:
	.loc 1 101 9 view .LVU450
	movq	56(%rsp), %rsi
	movq	8(%rsp), %rdi
	leaq	ompi_mpi_comm_world(%rip), %r9
	leaq	ompi_mpi_op_sum(%rip), %r8
	leaq	ompi_mpi_double(%rip), %rcx
	movl	$1, %edx
	movsd	%xmm0, 224(%rsp)
	.loc 1 101 9 is_stmt 1 view .LVU451
	call	MPI_Allreduce@PLT
.LVL113:
	.loc 1 102 9 view .LVU452
	.loc 1 102 13 is_stmt 0 view .LVU453
	movsd	200(%rsp), %xmm0
	divsd	232(%rsp), %xmm0
.LVL114:
	.loc 1 105 9 is_stmt 1 view .LVU454
	.loc 1 106 9 view .LVU455
.LBB54:
	.loc 1 106 14 view .LVU456
	.loc 1 106 27 view .LVU457
	jmp	.L37
.LVL115:
.L93:
	.loc 1 106 27 is_stmt 0 view .LVU458
.LBE54:
	.loc 1 101 9 is_stmt 1 view .LVU459
	movq	8(%rsp), %rbx
	movq	56(%rsp), %rsi
	leaq	ompi_mpi_comm_world(%rip), %r9
	leaq	ompi_mpi_op_sum(%rip), %r8
	leaq	ompi_mpi_double(%rip), %rcx
	movl	$1, %edx
	movq	%rbx, %rdi
	call	MPI_Allreduce@PLT
.LVL116:
	.loc 1 102 9 view .LVU460
	.loc 1 105 9 view .LVU461
	.loc 1 111 9 is_stmt 0 view .LVU462
	movq	48(%rsp), %rsi
	movq	%rbx, %rdi
	leaq	ompi_mpi_comm_world(%rip), %r9
	leaq	ompi_mpi_op_sum(%rip), %r8
	leaq	ompi_mpi_double(%rip), %rcx
	movl	$1, %edx
	.loc 1 105 14 view .LVU463
	movq	$0x000000000, 224(%rsp)
	.loc 1 106 9 is_stmt 1 view .LVU464
.LBB55:
	.loc 1 106 14 view .LVU465
.LVL117:
	.loc 1 106 27 view .LVU466
.LBE55:
	.loc 1 111 9 view .LVU467
	call	MPI_Allreduce@PLT
.LVL118:
	.loc 1 114 9 view .LVU468
	movq	.LC4(%rip), %rax
	.loc 1 114 18 is_stmt 0 view .LVU469
	movsd	208(%rsp), %xmm4
.LVL119:
	.loc 1 117 9 is_stmt 1 view .LVU470
.LBB56:
	.loc 1 117 14 view .LVU471
	.loc 1 117 27 view .LVU472
	movapd	.LC5(%rip), %xmm3
	movq	%rax, %xmm2
	jmp	.L48
.LVL120:
.L63:
	.loc 1 117 27 is_stmt 0 view .LVU473
.LBE56:
.LBB57:
	.loc 1 98 27 view .LVU474
	pxor	%xmm0, %xmm0
	.loc 1 98 18 view .LVU475
	xorl	%eax, %eax
	jmp	.L33
.LVL121:
.L89:
	.loc 1 98 18 view .LVU476
.LBE57:
.LBE61:
	.loc 1 15 9 is_stmt 1 view .LVU477
.LBB62:
.LBI62:
	.file 3 "/usr/include/x86_64-linux-gnu/bits/stdio2.h"
	.loc 3 110 1 view .LVU478
.LBB63:
	.loc 3 112 3 view .LVU479
	.loc 3 112 10 is_stmt 0 view .LVU480
	leaq	.LC1(%rip), %rsi
	movl	$1, %edi
	xorl	%eax, %eax
	call	__printf_chk@PLT
.LVL122:
	.loc 3 112 10 view .LVU481
.LBE63:
.LBE62:
	.loc 1 16 9 is_stmt 1 view .LVU482
	movl	$1, %esi
	leaq	ompi_mpi_comm_world(%rip), %rdi
	call	MPI_Abort@PLT
.LVL123:
	jmp	.L2
.LVL124:
.L97:
	.loc 1 133 9 view .LVU483
	movsd	200(%rsp), %xmm0
	call	sqrt@PLT
.LVL125:
.LBB64:
.LBI64:
	.loc 3 110 1 view .LVU484
.LBB65:
	.loc 3 112 3 view .LVU485
	.loc 3 112 10 is_stmt 0 view .LVU486
	movl	$1, %edi
	movl	$1, %eax
	leaq	.LC6(%rip), %rsi
	call	__printf_chk@PLT
.LVL126:
	jmp	.L47
.LVL127:
.L90:
	.loc 3 112 10 view .LVU487
	leal	-1(%rbx), %eax
	movl	%eax, 40(%rsp)
	jmp	.L3
.LVL128:
.L98:
	.loc 3 112 10 view .LVU488
.LBE65:
.LBE64:
	.loc 1 137 1 view .LVU489
	call	__stack_chk_fail@PLT
.LVL129:
	.cfi_endproc
.LFE23:
	.size	main, .-main
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC2:
	.long	0
	.long	1072693248
	.section	.rodata.cst16,"aM",@progbits,16
	.align 16
.LC3:
	.long	0
	.long	-2147483648
	.long	0
	.long	0
	.set	.LC4,.LC5
	.align 16
.LC5:
	.long	0
	.long	1074790400
	.long	0
	.long	1074790400
	.text
.Letext0:
	.file 4 "/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h"
	.file 5 "/usr/lib/x86_64-linux-gnu/openmpi/include/mpi.h"
	.file 6 "/usr/include/x86_64-linux-gnu/bits/mathcalls.h"
	.section	.debug_info,"",@progbits
.Ldebug_info0:
	.long	0xcaf
	.value	0x5
	.byte	0x1
	.byte	0x8
	.long	.Ldebug_abbrev0
	.uleb128 0x1a
	.long	.LASF71
	.byte	0xc
	.long	.LASF0
	.long	.LASF1
	.long	.LLRL47
	.quad	0
	.long	.Ldebug_line0
	.uleb128 0x7
	.byte	0x8
	.byte	0x4
	.long	.LASF2
	.uleb128 0x1b
	.long	.LASF13
	.byte	0x4
	.byte	0xd1
	.byte	0x17
	.long	0x3d
	.uleb128 0x7
	.byte	0x8
	.byte	0x7
	.long	.LASF3
	.uleb128 0x1c
	.byte	0x4
	.byte	0x5
	.string	"int"
	.uleb128 0x7
	.byte	0x8
	.byte	0x5
	.long	.LASF4
	.uleb128 0x7
	.byte	0x8
	.byte	0x5
	.long	.LASF5
	.uleb128 0x5
	.long	0x5e
	.uleb128 0x1d
	.uleb128 0x7
	.byte	0x4
	.byte	0x7
	.long	.LASF6
	.uleb128 0x1e
	.byte	0x8
	.uleb128 0x7
	.byte	0x1
	.byte	0x8
	.long	.LASF7
	.uleb128 0x7
	.byte	0x2
	.byte	0x7
	.long	.LASF8
	.uleb128 0x7
	.byte	0x1
	.byte	0x6
	.long	.LASF9
	.uleb128 0x7
	.byte	0x2
	.byte	0x5
	.long	.LASF10
	.uleb128 0x5
	.long	0x89
	.uleb128 0x7
	.byte	0x1
	.byte	0x6
	.long	.LASF11
	.uleb128 0x1f
	.long	0x89
	.uleb128 0x7
	.byte	0x4
	.byte	0x4
	.long	.LASF12
	.uleb128 0xc
	.long	.LASF14
	.value	0x1a3
	.byte	0x25
	.long	0xa8
	.uleb128 0x5
	.long	0xad
	.uleb128 0xa
	.long	.LASF16
	.uleb128 0xc
	.long	.LASF15
	.value	0x1a4
	.byte	0x21
	.long	0xbe
	.uleb128 0x5
	.long	0xc3
	.uleb128 0xa
	.long	.LASF17
	.uleb128 0xc
	.long	.LASF18
	.value	0x1a9
	.byte	0x1b
	.long	0xd4
	.uleb128 0x5
	.long	0xd9
	.uleb128 0xa
	.long	.LASF19
	.uleb128 0xc
	.long	.LASF20
	.value	0x1aa
	.byte	0x20
	.long	0xea
	.uleb128 0x5
	.long	0xef
	.uleb128 0xa
	.long	.LASF21
	.uleb128 0xc
	.long	.LASF22
	.value	0x1ac
	.byte	0x25
	.long	0x100
	.uleb128 0x20
	.long	.LASF72
	.byte	0x18
	.byte	0x5
	.value	0x1b6
	.byte	0x8
	.long	0x150
	.uleb128 0xd
	.long	.LASF23
	.value	0x1b9
	.byte	0x9
	.long	0x44
	.byte	0
	.uleb128 0xd
	.long	.LASF24
	.value	0x1ba
	.byte	0x9
	.long	0x44
	.byte	0x4
	.uleb128 0xd
	.long	.LASF25
	.value	0x1bb
	.byte	0x9
	.long	0x44
	.byte	0x8
	.uleb128 0xd
	.long	.LASF26
	.value	0x1c0
	.byte	0x9
	.long	0x44
	.byte	0xc
	.uleb128 0xd
	.long	.LASF27
	.value	0x1c1
	.byte	0xc
	.long	0x31
	.byte	0x10
	.byte	0
	.uleb128 0x5
	.long	0x44
	.uleb128 0x5
	.long	0xf4
	.uleb128 0xa
	.long	.LASF28
	.uleb128 0x10
	.long	.LASF30
	.value	0x3d3
	.byte	0x3c
	.long	0x15a
	.uleb128 0xa
	.long	.LASF29
	.uleb128 0x10
	.long	.LASF31
	.value	0x3e1
	.byte	0x32
	.long	0x16b
	.uleb128 0x10
	.long	.LASF32
	.value	0x3e2
	.byte	0x32
	.long	0x16b
	.uleb128 0xa
	.long	.LASF33
	.uleb128 0x10
	.long	.LASF34
	.value	0x3ff
	.byte	0x38
	.long	0x188
	.uleb128 0x12
	.long	.LASF35
	.byte	0x3
	.byte	0x5f
	.byte	0xc
	.long	0x44
	.long	0x1b5
	.uleb128 0x2
	.long	0x44
	.uleb128 0x2
	.long	0x1ba
	.uleb128 0x14
	.byte	0
	.uleb128 0x5
	.long	0x90
	.uleb128 0x15
	.long	0x1b5
	.uleb128 0x12
	.long	.LASF36
	.byte	0x2
	.byte	0xb1
	.byte	0x11
	.long	0x4b
	.long	0x1df
	.uleb128 0x2
	.long	0x1ba
	.uleb128 0x2
	.long	0x1e4
	.uleb128 0x2
	.long	0x44
	.byte	0
	.uleb128 0x5
	.long	0x84
	.uleb128 0x15
	.long	0x1df
	.uleb128 0x16
	.long	.LASF43
	.value	0x60e
	.byte	0x14
	.long	0x44
	.uleb128 0x12
	.long	.LASF37
	.byte	0x6
	.byte	0x8f
	.byte	0x1
	.long	0x2a
	.long	0x20b
	.uleb128 0x2
	.long	0x2a
	.byte	0
	.uleb128 0x6
	.long	.LASF38
	.byte	0x5
	.value	0x6bd
	.byte	0x14
	.long	0x44
	.long	0x240
	.uleb128 0x2
	.long	0x59
	.uleb128 0x2
	.long	0x66
	.uleb128 0x2
	.long	0x44
	.uleb128 0x2
	.long	0xb2
	.uleb128 0x2
	.long	0xc8
	.uleb128 0x2
	.long	0x44
	.uleb128 0x2
	.long	0x9c
	.byte	0
	.uleb128 0x21
	.long	.LASF73
	.byte	0x2
	.value	0x22b
	.byte	0xd
	.long	0x253
	.uleb128 0x2
	.long	0x66
	.byte	0
	.uleb128 0x6
	.long	.LASF39
	.byte	0x5
	.value	0x76f
	.byte	0x14
	.long	0x44
	.long	0x26f
	.uleb128 0x2
	.long	0x26f
	.uleb128 0x2
	.long	0x155
	.byte	0
	.uleb128 0x5
	.long	0xde
	.uleb128 0x6
	.long	.LASF40
	.byte	0x5
	.value	0x670
	.byte	0x14
	.long	0x44
	.long	0x2a9
	.uleb128 0x2
	.long	0x66
	.uleb128 0x2
	.long	0x44
	.uleb128 0x2
	.long	0xb2
	.uleb128 0x2
	.long	0x44
	.uleb128 0x2
	.long	0x44
	.uleb128 0x2
	.long	0x9c
	.uleb128 0x2
	.long	0x26f
	.byte	0
	.uleb128 0x6
	.long	.LASF41
	.byte	0x5
	.value	0x674
	.byte	0x14
	.long	0x44
	.long	0x2de
	.uleb128 0x2
	.long	0x59
	.uleb128 0x2
	.long	0x44
	.uleb128 0x2
	.long	0xb2
	.uleb128 0x2
	.long	0x44
	.uleb128 0x2
	.long	0x44
	.uleb128 0x2
	.long	0x9c
	.uleb128 0x2
	.long	0x26f
	.byte	0
	.uleb128 0x6
	.long	.LASF42
	.byte	0x5
	.value	0x529
	.byte	0x14
	.long	0x44
	.long	0x30e
	.uleb128 0x2
	.long	0x59
	.uleb128 0x2
	.long	0x66
	.uleb128 0x2
	.long	0x44
	.uleb128 0x2
	.long	0xb2
	.uleb128 0x2
	.long	0xc8
	.uleb128 0x2
	.long	0x9c
	.byte	0
	.uleb128 0x16
	.long	.LASF44
	.value	0x7a2
	.byte	0x17
	.long	0x2a
	.uleb128 0x6
	.long	.LASF45
	.byte	0x5
	.value	0x53f
	.byte	0x14
	.long	0x44
	.long	0x331
	.uleb128 0x2
	.long	0x9c
	.byte	0
	.uleb128 0x6
	.long	.LASF46
	.byte	0x2
	.value	0x21f
	.byte	0xe
	.long	0x66
	.long	0x34d
	.uleb128 0x2
	.long	0x31
	.uleb128 0x2
	.long	0x31
	.byte	0
	.uleb128 0x6
	.long	.LASF47
	.byte	0x2
	.value	0x21c
	.byte	0xe
	.long	0x66
	.long	0x364
	.uleb128 0x2
	.long	0x31
	.byte	0
	.uleb128 0x6
	.long	.LASF48
	.byte	0x5
	.value	0x514
	.byte	0x14
	.long	0x44
	.long	0x380
	.uleb128 0x2
	.long	0x9c
	.uleb128 0x2
	.long	0x44
	.byte	0
	.uleb128 0x6
	.long	.LASF49
	.byte	0x5
	.value	0x594
	.byte	0x14
	.long	0x44
	.long	0x39c
	.uleb128 0x2
	.long	0x9c
	.uleb128 0x2
	.long	0x150
	.byte	0
	.uleb128 0x6
	.long	.LASF50
	.byte	0x5
	.value	0x58d
	.byte	0x14
	.long	0x44
	.long	0x3b8
	.uleb128 0x2
	.long	0x9c
	.uleb128 0x2
	.long	0x150
	.byte	0
	.uleb128 0x6
	.long	.LASF51
	.byte	0x5
	.value	0x665
	.byte	0x14
	.long	0x44
	.long	0x3d4
	.uleb128 0x2
	.long	0x150
	.uleb128 0x2
	.long	0x3d4
	.byte	0
	.uleb128 0x5
	.long	0x1df
	.uleb128 0x22
	.long	.LASF74
	.byte	0x1
	.byte	0x6
	.byte	0x5
	.long	0x44
	.quad	.LFB23
	.quad	.LFE23-.LFB23
	.uleb128 0x1
	.byte	0x9c
	.long	0xc55
	.uleb128 0x17
	.long	.LASF52
	.byte	0xe
	.long	0x44
	.long	.LLST0
	.long	.LVUS0
	.uleb128 0x17
	.long	.LASF53
	.byte	0x1b
	.long	0x1df
	.long	.LLST1
	.long	.LVUS1
	.uleb128 0xe
	.string	"id"
	.byte	0xa
	.byte	0x9
	.long	0x44
	.uleb128 0x3
	.byte	0x91
	.sleb128 -176
	.uleb128 0xe
	.string	"p"
	.byte	0xa
	.byte	0xd
	.long	0x44
	.uleb128 0x3
	.byte	0x91
	.sleb128 -172
	.uleb128 0x4
	.string	"n"
	.byte	0x12
	.byte	0x9
	.long	0x44
	.long	.LLST2
	.long	.LVUS2
	.uleb128 0x8
	.long	.LASF54
	.byte	0x13
	.byte	0x9
	.long	0x44
	.long	.LLST3
	.long	.LVUS3
	.uleb128 0x8
	.long	.LASF55
	.byte	0x14
	.byte	0x9
	.long	0x44
	.long	.LLST4
	.long	.LVUS4
	.uleb128 0x8
	.long	.LASF56
	.byte	0x15
	.byte	0x9
	.long	0x44
	.long	.LLST5
	.long	.LVUS5
	.uleb128 0x4
	.string	"d"
	.byte	0x17
	.byte	0xd
	.long	0xc55
	.long	.LLST6
	.long	.LVUS6
	.uleb128 0x4
	.string	"g"
	.byte	0x18
	.byte	0xd
	.long	0xc55
	.long	.LLST7
	.long	.LVUS7
	.uleb128 0x4
	.string	"u"
	.byte	0x19
	.byte	0xd
	.long	0xc55
	.long	.LLST8
	.long	.LVUS8
	.uleb128 0x4
	.string	"q"
	.byte	0x1a
	.byte	0xd
	.long	0xc55
	.long	.LLST9
	.long	.LVUS9
	.uleb128 0x8
	.long	.LASF57
	.byte	0x1d
	.byte	0xc
	.long	0x2a
	.long	.LLST10
	.long	.LVUS10
	.uleb128 0x4
	.string	"h"
	.byte	0x1f
	.byte	0xc
	.long	0x2a
	.long	.LLST11
	.long	.LVUS11
	.uleb128 0xe
	.string	"q0"
	.byte	0x20
	.byte	0xc
	.long	0x2a
	.uleb128 0x3
	.byte	0x91
	.sleb128 -168
	.uleb128 0xe
	.string	"q1"
	.byte	0x20
	.byte	0x10
	.long	0x2a
	.uleb128 0x3
	.byte	0x91
	.sleb128 -160
	.uleb128 0xf
	.long	.LASF58
	.byte	0x21
	.byte	0xc
	.long	0x2a
	.uleb128 0x3
	.byte	0x91
	.sleb128 -152
	.uleb128 0x4
	.string	"x"
	.byte	0x22
	.byte	0xc
	.long	0x2a
	.long	.LLST12
	.long	.LVUS12
	.uleb128 0x4
	.string	"y"
	.byte	0x22
	.byte	0xf
	.long	0x2a
	.long	.LLST13
	.long	.LVUS13
	.uleb128 0x4
	.string	"bx"
	.byte	0x22
	.byte	0x12
	.long	0x2a
	.long	.LLST14
	.long	.LVUS14
	.uleb128 0x4
	.string	"by"
	.byte	0x22
	.byte	0x16
	.long	0x2a
	.long	.LLST15
	.long	.LVUS15
	.uleb128 0x4
	.string	"k"
	.byte	0x23
	.byte	0x9
	.long	0x44
	.long	.LLST16
	.long	.LVUS16
	.uleb128 0x23
	.string	"kn"
	.byte	0x1
	.byte	0x23
	.byte	0x14
	.long	0x44
	.uleb128 0x4
	.string	"h2"
	.byte	0x24
	.byte	0xc
	.long	0x2a
	.long	.LLST17
	.long	.LVUS17
	.uleb128 0x8
	.long	.LASF59
	.byte	0x35
	.byte	0xd
	.long	0xc55
	.long	.LLST18
	.long	.LVUS18
	.uleb128 0x8
	.long	.LASF60
	.byte	0x36
	.byte	0xd
	.long	0xc55
	.long	.LLST19
	.long	.LVUS19
	.uleb128 0x4
	.string	"tau"
	.byte	0x37
	.byte	0xc
	.long	0x2a
	.long	.LLST20
	.long	.LVUS20
	.uleb128 0x8
	.long	.LASF61
	.byte	0x37
	.byte	0x11
	.long	0x2a
	.long	.LLST21
	.long	.LVUS21
	.uleb128 0xf
	.long	.LASF62
	.byte	0x37
	.byte	0x17
	.long	0x2a
	.uleb128 0x3
	.byte	0x91
	.sleb128 -144
	.uleb128 0xf
	.long	.LASF63
	.byte	0x37
	.byte	0x1d
	.long	0x2a
	.uleb128 0x3
	.byte	0x91
	.sleb128 -136
	.uleb128 0x8
	.long	.LASF64
	.byte	0x38
	.byte	0x9
	.long	0x44
	.long	.LLST22
	.long	.LVUS22
	.uleb128 0xf
	.long	.LASF65
	.byte	0x7e
	.byte	0xc
	.long	0x2a
	.uleb128 0x3
	.byte	0x91
	.sleb128 -128
	.uleb128 0xf
	.long	.LASF66
	.byte	0x81
	.byte	0xc
	.long	0x2a
	.uleb128 0x3
	.byte	0x91
	.sleb128 -120
	.uleb128 0x9
	.long	.LLRL25
	.long	0x658
	.uleb128 0x4
	.string	"j"
	.byte	0x26
	.byte	0xe
	.long	0x44
	.long	.LLST26
	.long	.LVUS26
	.uleb128 0x18
	.long	.LLRL27
	.uleb128 0x4
	.string	"i"
	.byte	0x2a
	.byte	0x12
	.long	0x44
	.long	.LLST28
	.long	.LVUS28
	.byte	0
	.byte	0
	.uleb128 0x9
	.long	.LLRL29
	.long	0x93f
	.uleb128 0xe
	.string	"req"
	.byte	0x3c
	.byte	0x15
	.long	0xc5a
	.uleb128 0x3
	.byte	0x91
	.sleb128 -112
	.uleb128 0x8
	.long	.LASF67
	.byte	0x5b
	.byte	0xd
	.long	0x44
	.long	.LLST30
	.long	.LVUS30
	.uleb128 0x9
	.long	.LLRL31
	.long	0x6b5
	.uleb128 0x4
	.string	"j"
	.byte	0x46
	.byte	0x12
	.long	0x44
	.long	.LLST32
	.long	.LVUS32
	.uleb128 0x18
	.long	.LLRL33
	.uleb128 0x4
	.string	"i"
	.byte	0x48
	.byte	0x16
	.long	0x44
	.long	.LLST34
	.long	.LVUS34
	.byte	0
	.byte	0
	.uleb128 0x9
	.long	.LLRL35
	.long	0x6d0
	.uleb128 0x4
	.string	"i"
	.byte	0x57
	.byte	0x12
	.long	0x44
	.long	.LLST36
	.long	.LVUS36
	.byte	0
	.uleb128 0x9
	.long	.LLRL37
	.long	0x6eb
	.uleb128 0x4
	.string	"i"
	.byte	0x5c
	.byte	0x12
	.long	0x44
	.long	.LLST38
	.long	.LVUS38
	.byte	0
	.uleb128 0x9
	.long	.LLRL39
	.long	0x706
	.uleb128 0x4
	.string	"i"
	.byte	0x62
	.byte	0x12
	.long	0x44
	.long	.LLST40
	.long	.LVUS40
	.byte	0
	.uleb128 0x9
	.long	.LLRL41
	.long	0x721
	.uleb128 0x4
	.string	"i"
	.byte	0x6a
	.byte	0x12
	.long	0x44
	.long	.LLST42
	.long	.LVUS42
	.byte	0
	.uleb128 0x9
	.long	.LLRL43
	.long	0x73c
	.uleb128 0x4
	.string	"i"
	.byte	0x75
	.byte	0x12
	.long	0x44
	.long	.LLST44
	.long	.LVUS44
	.byte	0
	.uleb128 0x3
	.quad	.LVL56
	.long	0x253
	.long	0x75a
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x3
	.byte	0x91
	.sleb128 -112
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x1
	.byte	0x30
	.byte	0
	.uleb128 0x3
	.quad	.LVL57
	.long	0x253
	.long	0x778
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x3
	.byte	0x91
	.sleb128 -104
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x1
	.byte	0x30
	.byte	0
	.uleb128 0x3
	.quad	.LVL58
	.long	0x253
	.long	0x796
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x3
	.byte	0x91
	.sleb128 -96
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x1
	.byte	0x30
	.byte	0
	.uleb128 0x3
	.quad	.LVL59
	.long	0x253
	.long	0x7b4
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x3
	.byte	0x91
	.sleb128 -88
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x1
	.byte	0x30
	.byte	0
	.uleb128 0x3
	.quad	.LVL77
	.long	0x2de
	.long	0x7db
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x4
	.byte	0x91
	.sleb128 -360
	.byte	0x6
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x4
	.byte	0x91
	.sleb128 -312
	.byte	0x6
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x51
	.uleb128 0x1
	.byte	0x31
	.byte	0
	.uleb128 0x3
	.quad	.LVL81
	.long	0x2de
	.long	0x802
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x4
	.byte	0x91
	.sleb128 -360
	.byte	0x6
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x4
	.byte	0x91
	.sleb128 -320
	.byte	0x6
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x51
	.uleb128 0x1
	.byte	0x31
	.byte	0
	.uleb128 0x3
	.quad	.LVL100
	.long	0x2a9
	.long	0x830
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x2
	.byte	0x76
	.sleb128 0
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x2
	.byte	0x73
	.sleb128 0
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x52
	.uleb128 0x7
	.byte	0x91
	.sleb128 -300
	.byte	0x94
	.byte	0x4
	.byte	0x31
	.byte	0x1c
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x58
	.uleb128 0x1
	.byte	0x31
	.byte	0
	.uleb128 0x3
	.quad	.LVL101
	.long	0x274
	.long	0x855
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x4
	.byte	0x91
	.sleb128 -224
	.byte	0x6
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x2
	.byte	0x73
	.sleb128 0
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x58
	.uleb128 0x1
	.byte	0x30
	.byte	0
	.uleb128 0x3
	.quad	.LVL102
	.long	0x274
	.long	0x885
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x4
	.byte	0x91
	.sleb128 -208
	.byte	0x6
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x2
	.byte	0x73
	.sleb128 0
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x52
	.uleb128 0x7
	.byte	0x91
	.sleb128 -300
	.byte	0x94
	.byte	0x4
	.byte	0x23
	.uleb128 0x1
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x58
	.uleb128 0x1
	.byte	0x31
	.byte	0
	.uleb128 0x3
	.quad	.LVL103
	.long	0x2a9
	.long	0x8aa
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x4
	.byte	0x91
	.sleb128 -256
	.byte	0x6
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x2
	.byte	0x73
	.sleb128 0
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x58
	.uleb128 0x1
	.byte	0x30
	.byte	0
	.uleb128 0x3
	.quad	.LVL110
	.long	0x2de
	.long	0x8d1
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x4
	.byte	0x91
	.sleb128 -360
	.byte	0x6
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x4
	.byte	0x91
	.sleb128 -320
	.byte	0x6
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x51
	.uleb128 0x1
	.byte	0x31
	.byte	0
	.uleb128 0x3
	.quad	.LVL113
	.long	0x2de
	.long	0x8f8
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x4
	.byte	0x91
	.sleb128 -360
	.byte	0x6
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x4
	.byte	0x91
	.sleb128 -312
	.byte	0x6
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x51
	.uleb128 0x1
	.byte	0x31
	.byte	0
	.uleb128 0x3
	.quad	.LVL116
	.long	0x2de
	.long	0x91d
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x2
	.byte	0x73
	.sleb128 0
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x4
	.byte	0x91
	.sleb128 -312
	.byte	0x6
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x51
	.uleb128 0x1
	.byte	0x31
	.byte	0
	.uleb128 0x11
	.quad	.LVL118
	.long	0x2de
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x2
	.byte	0x73
	.sleb128 0
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x4
	.byte	0x91
	.sleb128 -320
	.byte	0x6
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x51
	.uleb128 0x1
	.byte	0x31
	.byte	0
	.byte	0
	.uleb128 0x24
	.long	0xc89
	.quad	.LBI18
	.value	.LVU15
	.long	.LLRL23
	.byte	0x1
	.byte	0x12
	.byte	0xd
	.long	0x97f
	.uleb128 0x13
	.long	0xc9b
	.long	.LLST24
	.long	.LVUS24
	.uleb128 0x11
	.quad	.LVL7
	.long	0x1bf
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x1
	.byte	0x30
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x51
	.uleb128 0x1
	.byte	0x3a
	.byte	0
	.byte	0
	.uleb128 0x19
	.long	0xc6a
	.quad	.LBI62
	.value	.LVU478
	.quad	.LBB62
	.quad	.LBE62-.LBB62
	.byte	0xf
	.long	0x9d1
	.uleb128 0x13
	.long	0xc7b
	.long	.LLST45
	.long	.LVUS45
	.uleb128 0x11
	.quad	.LVL122
	.long	0x199
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x1
	.byte	0x31
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x9
	.byte	0x3
	.quad	.LC1
	.byte	0
	.byte	0
	.uleb128 0x19
	.long	0xc6a
	.quad	.LBI64
	.value	.LVU484
	.quad	.LBB64
	.quad	.LBE64-.LBB64
	.byte	0x85
	.long	0xa23
	.uleb128 0x13
	.long	0xc7b
	.long	.LLST46
	.long	.LVUS46
	.uleb128 0x11
	.quad	.LVL126
	.long	0x199
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x1
	.byte	0x31
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x9
	.byte	0x3
	.quad	.LC6
	.byte	0
	.byte	0
	.uleb128 0x3
	.quad	.LVL3
	.long	0x3b8
	.long	0xa43
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x3
	.byte	0x91
	.sleb128 -180
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x3
	.byte	0x91
	.sleb128 -192
	.byte	0
	.uleb128 0x3
	.quad	.LVL4
	.long	0x39c
	.long	0xa5c
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x3
	.byte	0x91
	.sleb128 -176
	.byte	0
	.uleb128 0x3
	.quad	.LVL5
	.long	0x380
	.long	0xa75
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x3
	.byte	0x91
	.sleb128 -172
	.byte	0
	.uleb128 0x3
	.quad	.LVL13
	.long	0x34d
	.long	0xa8d
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x2
	.byte	0x7f
	.sleb128 0
	.byte	0
	.uleb128 0x3
	.quad	.LVL15
	.long	0x34d
	.long	0xaa5
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x2
	.byte	0x7f
	.sleb128 0
	.byte	0
	.uleb128 0x3
	.quad	.LVL18
	.long	0x331
	.long	0xac2
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x2
	.byte	0x7c
	.sleb128 0
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x1
	.byte	0x38
	.byte	0
	.uleb128 0x3
	.quad	.LVL20
	.long	0x34d
	.long	0xada
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x2
	.byte	0x7f
	.sleb128 0
	.byte	0
	.uleb128 0xb
	.quad	.LVL22
	.long	0x31a
	.uleb128 0xb
	.quad	.LVL23
	.long	0x30e
	.uleb128 0x3
	.quad	.LVL39
	.long	0x2de
	.long	0xb19
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x3
	.byte	0x91
	.sleb128 -152
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x3
	.byte	0x91
	.sleb128 -168
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x51
	.uleb128 0x1
	.byte	0x31
	.byte	0
	.uleb128 0x3
	.quad	.LVL41
	.long	0x34d
	.long	0xb31
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x2
	.byte	0x7d
	.sleb128 0
	.byte	0
	.uleb128 0x3
	.quad	.LVL43
	.long	0x34d
	.long	0xb49
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x2
	.byte	0x7d
	.sleb128 0
	.byte	0
	.uleb128 0xb
	.quad	.LVL85
	.long	0x30e
	.uleb128 0x3
	.quad	.LVL86
	.long	0x240
	.long	0xb70
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x4
	.byte	0x91
	.sleb128 -208
	.byte	0x6
	.byte	0
	.uleb128 0x3
	.quad	.LVL87
	.long	0x240
	.long	0xb8a
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x4
	.byte	0x91
	.sleb128 -224
	.byte	0x6
	.byte	0
	.uleb128 0x3
	.quad	.LVL88
	.long	0x240
	.long	0xba2
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x2
	.byte	0x7e
	.sleb128 0
	.byte	0
	.uleb128 0x3
	.quad	.LVL89
	.long	0x240
	.long	0xbba
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x2
	.byte	0x7c
	.sleb128 0
	.byte	0
	.uleb128 0x3
	.quad	.LVL90
	.long	0x240
	.long	0xbd2
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x2
	.byte	0x76
	.sleb128 0
	.byte	0
	.uleb128 0x3
	.quad	.LVL91
	.long	0x240
	.long	0xbec
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x4
	.byte	0x91
	.sleb128 -336
	.byte	0x6
	.byte	0
	.uleb128 0x3
	.quad	.LVL92
	.long	0x20b
	.long	0xc16
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x3
	.byte	0x91
	.sleb128 -128
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x3
	.byte	0x91
	.sleb128 -120
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x51
	.uleb128 0x1
	.byte	0x31
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x59
	.uleb128 0x1
	.byte	0x30
	.byte	0
	.uleb128 0xb
	.quad	.LVL93
	.long	0x1e9
	.uleb128 0x3
	.quad	.LVL123
	.long	0x364
	.long	0xc3a
	.uleb128 0x1
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x1
	.byte	0x31
	.byte	0
	.uleb128 0xb
	.quad	.LVL125
	.long	0x1f5
	.uleb128 0xb
	.quad	.LVL129
	.long	0xca9
	.byte	0
	.uleb128 0x5
	.long	0x2a
	.uleb128 0x25
	.long	0xde
	.long	0xc6a
	.uleb128 0x26
	.long	0x3d
	.byte	0x3
	.byte	0
	.uleb128 0x27
	.long	.LASF75
	.byte	0x3
	.byte	0x6e
	.byte	0x1
	.long	0x44
	.byte	0x3
	.long	0xc89
	.uleb128 0x28
	.long	.LASF69
	.byte	0x3
	.byte	0x6e
	.byte	0x20
	.long	0x1ba
	.uleb128 0x14
	.byte	0
	.uleb128 0x29
	.long	.LASF68
	.byte	0x2
	.value	0x16a
	.byte	0x1
	.long	0x44
	.byte	0x3
	.long	0xca9
	.uleb128 0x2a
	.long	.LASF70
	.byte	0x2
	.value	0x16a
	.byte	0x1
	.long	0x1b5
	.byte	0
	.uleb128 0x2b
	.long	.LASF76
	.long	.LASF76
	.byte	0
	.section	.debug_abbrev,"",@progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x49
	.byte	0
	.uleb128 0x2
	.uleb128 0x18
	.uleb128 0x7e
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x5
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x48
	.byte	0x1
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x7f
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.uleb128 0x2137
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0x21
	.sleb128 8
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x8
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.uleb128 0x2137
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x9
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xa
	.uleb128 0x13
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3c
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0xb
	.uleb128 0x48
	.byte	0
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x7f
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xc
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 5
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xd
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 5
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0xe
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0xf
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x10
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 5
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x11
	.uleb128 0x48
	.byte	0x1
	.uleb128 0x7d
	.uleb128 0x1
	.uleb128 0x7f
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x12
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x13
	.uleb128 0x5
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.uleb128 0x2137
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x14
	.uleb128 0x18
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x15
	.uleb128 0x37
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x16
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 5
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3c
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x17
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x3b
	.uleb128 0x21
	.sleb128 6
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.uleb128 0x2137
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x18
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x55
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x19
	.uleb128 0x1d
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x52
	.uleb128 0x1
	.uleb128 0x2138
	.uleb128 0x5
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.uleb128 0x58
	.uleb128 0x21
	.sleb128 1
	.uleb128 0x59
	.uleb128 0xb
	.uleb128 0x57
	.uleb128 0x21
	.sleb128 9
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1a
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x1f
	.uleb128 0x1b
	.uleb128 0x1f
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x10
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x1b
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1c
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0
	.byte	0
	.uleb128 0x1d
	.uleb128 0x26
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x1e
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x1f
	.uleb128 0x26
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x20
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x21
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x22
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x7a
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x23
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x24
	.uleb128 0x1d
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x52
	.uleb128 0x1
	.uleb128 0x2138
	.uleb128 0x5
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.uleb128 0x57
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x25
	.uleb128 0x1
	.byte	0x1
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x26
	.uleb128 0x21
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x27
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x20
	.uleb128 0xb
	.uleb128 0x34
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x28
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x29
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x20
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x2a
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x2b
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x6e
	.uleb128 0xe
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_loclists,"",@progbits
	.long	.Ldebug_loc3-.Ldebug_loc2
.Ldebug_loc2:
	.value	0x5
	.byte	0x8
	.byte	0
	.long	0
.Ldebug_loc0:
.LVUS0:
	.uleb128 0
	.uleb128 .LVU4
	.uleb128 .LVU4
	.uleb128 .LVU9
.LLST0:
	.byte	0x6
	.quad	.LVL0
	.byte	0x4
	.uleb128 .LVL0-.LVL0
	.uleb128 .LVL1-.LVL0
	.uleb128 0x1
	.byte	0x55
	.byte	0x4
	.uleb128 .LVL1-.LVL0
	.uleb128 .LVL3-1-.LVL0
	.uleb128 0x2
	.byte	0x75
	.sleb128 0
	.byte	0
.LVUS1:
	.uleb128 0
	.uleb128 .LVU6
	.uleb128 .LVU6
	.uleb128 .LVU9
.LLST1:
	.byte	0x6
	.quad	.LVL0
	.byte	0x4
	.uleb128 .LVL0-.LVL0
	.uleb128 .LVL2-.LVL0
	.uleb128 0x1
	.byte	0x54
	.byte	0x4
	.uleb128 .LVL2-.LVL0
	.uleb128 .LVL3-1-.LVL0
	.uleb128 0x2
	.byte	0x74
	.sleb128 0
	.byte	0
.LVUS2:
	.uleb128 .LVU21
	.uleb128 .LVU23
	.uleb128 .LVU23
	.uleb128 .LVU476
	.uleb128 .LVU483
	.uleb128 0
.LLST2:
	.byte	0x6
	.quad	.LVL8
	.byte	0x4
	.uleb128 .LVL8-.LVL8
	.uleb128 .LVL9-.LVL8
	.uleb128 0x1
	.byte	0x50
	.byte	0x4
	.uleb128 .LVL9-.LVL8
	.uleb128 .LVL121-.LVL8
	.uleb128 0x3
	.byte	0x91
	.sleb128 -292
	.byte	0x4
	.uleb128 .LVL124-.LVL8
	.uleb128 .LFE23-.LVL8
	.uleb128 0x3
	.byte	0x91
	.sleb128 -292
	.byte	0
.LVUS3:
	.uleb128 .LVU24
	.uleb128 .LVU27
	.uleb128 .LVU27
	.uleb128 .LVU32
	.uleb128 .LVU32
	.uleb128 .LVU146
	.uleb128 .LVU487
	.uleb128 .LVU488
.LLST3:
	.byte	0x6
	.quad	.LVL10
	.byte	0x4
	.uleb128 .LVL10-.LVL10
	.uleb128 .LVL11-.LVL10
	.uleb128 0x1
	.byte	0x50
	.byte	0x4
	.uleb128 .LVL11-.LVL10
	.uleb128 .LVL13-1-.LVL10
	.uleb128 0x1
	.byte	0x58
	.byte	0x4
	.uleb128 .LVL13-1-.LVL10
	.uleb128 .LVL47-.LVL10
	.uleb128 0x3
	.byte	0x91
	.sleb128 -360
	.byte	0x4
	.uleb128 .LVL127-.LVL10
	.uleb128 .LVL128-.LVL10
	.uleb128 0x3
	.byte	0x91
	.sleb128 -360
	.byte	0
.LVUS4:
	.uleb128 .LVU25
	.uleb128 .LVU32
	.uleb128 .LVU32
	.uleb128 .LVU128
	.uleb128 .LVU487
	.uleb128 .LVU488
.LLST4:
	.byte	0x6
	.quad	.LVL10
	.byte	0x4
	.uleb128 .LVL10-.LVL10
	.uleb128 .LVL13-1-.LVL10
	.uleb128 0x1
	.byte	0x51
	.byte	0x4
	.uleb128 .LVL13-1-.LVL10
	.uleb128 .LVL40-.LVL10
	.uleb128 0x1
	.byte	0x5d
	.byte	0x4
	.uleb128 .LVL127-.LVL10
	.uleb128 .LVL128-.LVL10
	.uleb128 0x1
	.byte	0x5d
	.byte	0
.LVUS5:
	.uleb128 .LVU29
	.uleb128 .LVU32
	.uleb128 .LVU32
	.uleb128 .LVU134
	.uleb128 .LVU487
	.uleb128 .LVU488
.LLST5:
	.byte	0x6
	.quad	.LVL12
	.byte	0x4
	.uleb128 .LVL12-.LVL12
	.uleb128 .LVL13-1-.LVL12
	.uleb128 0x1
	.byte	0x50
	.byte	0x4
	.uleb128 .LVL13-1-.LVL12
	.uleb128 .LVL44-.LVL12
	.uleb128 0x3
	.byte	0x91
	.sleb128 -364
	.byte	0x4
	.uleb128 .LVL127-.LVL12
	.uleb128 .LVL128-.LVL12
	.uleb128 0x3
	.byte	0x91
	.sleb128 -364
	.byte	0
.LVUS6:
	.uleb128 .LVU34
	.uleb128 .LVU36
	.uleb128 .LVU36
	.uleb128 .LVU406
	.uleb128 .LVU408
	.uleb128 .LVU476
	.uleb128 .LVU483
	.uleb128 0
.LLST6:
	.byte	0x6
	.quad	.LVL14
	.byte	0x4
	.uleb128 .LVL14-.LVL14
	.uleb128 .LVL15-1-.LVL14
	.uleb128 0x1
	.byte	0x50
	.byte	0x4
	.uleb128 .LVL15-1-.LVL14
	.uleb128 .LVL94-.LVL14
	.uleb128 0x1
	.byte	0x56
	.byte	0x4
	.uleb128 .LVL96-.LVL14
	.uleb128 .LVL121-.LVL14
	.uleb128 0x1
	.byte	0x56
	.byte	0x4
	.uleb128 .LVL124-.LVL14
	.uleb128 .LFE23-.LVL14
	.uleb128 0x1
	.byte	0x56
	.byte	0
.LVUS7:
	.uleb128 .LVU38
	.uleb128 .LVU40
	.uleb128 .LVU40
	.uleb128 .LVU147
	.uleb128 .LVU487
	.uleb128 .LVU488
.LLST7:
	.byte	0x6
	.quad	.LVL16
	.byte	0x4
	.uleb128 .LVL16-.LVL16
	.uleb128 .LVL17-.LVL16
	.uleb128 0x1
	.byte	0x50
	.byte	0x4
	.uleb128 .LVL17-.LVL16
	.uleb128 .LVL48-.LVL16
	.uleb128 0x1
	.byte	0x5e
	.byte	0x4
	.uleb128 .LVL127-.LVL16
	.uleb128 .LVL128-.LVL16
	.uleb128 0x1
	.byte	0x5e
	.byte	0
.LVUS8:
	.uleb128 .LVU44
	.uleb128 .LVU46
	.uleb128 .LVU46
	.uleb128 .LVU476
	.uleb128 .LVU483
	.uleb128 0
.LLST8:
	.byte	0x6
	.quad	.LVL19
	.byte	0x4
	.uleb128 .LVL19-.LVL19
	.uleb128 .LVL20-1-.LVL19
	.uleb128 0x1
	.byte	0x50
	.byte	0x4
	.uleb128 .LVL20-1-.LVL19
	.uleb128 .LVL121-.LVL19
	.uleb128 0x3
	.byte	0x91
	.sleb128 -336
	.byte	0x4
	.uleb128 .LVL124-.LVL19
	.uleb128 .LFE23-.LVL19
	.uleb128 0x3
	.byte	0x91
	.sleb128 -336
	.byte	0
.LVUS9:
	.uleb128 .LVU48
	.uleb128 .LVU49
	.uleb128 .LVU49
	.uleb128 .LVU407
	.uleb128 .LVU408
	.uleb128 .LVU476
	.uleb128 .LVU483
	.uleb128 0
.LLST9:
	.byte	0x6
	.quad	.LVL21
	.byte	0x4
	.uleb128 .LVL21-.LVL21
	.uleb128 .LVL22-1-.LVL21
	.uleb128 0x1
	.byte	0x50
	.byte	0x4
	.uleb128 .LVL22-1-.LVL21
	.uleb128 .LVL95-.LVL21
	.uleb128 0x1
	.byte	0x5c
	.byte	0x4
	.uleb128 .LVL96-.LVL21
	.uleb128 .LVL121-.LVL21
	.uleb128 0x1
	.byte	0x5c
	.byte	0x4
	.uleb128 .LVL124-.LVL21
	.uleb128 .LFE23-.LVL21
	.uleb128 0x1
	.byte	0x5c
	.byte	0
.LVUS10:
	.uleb128 .LVU55
	.uleb128 .LVU57
	.uleb128 .LVU57
	.uleb128 .LVU476
	.uleb128 .LVU483
	.uleb128 0
.LLST10:
	.byte	0x6
	.quad	.LVL24
	.byte	0x4
	.uleb128 .LVL24-.LVL24
	.uleb128 .LVL25-.LVL24
	.uleb128 0x1
	.byte	0x61
	.byte	0x4
	.uleb128 .LVL25-.LVL24
	.uleb128 .LVL121-.LVL24
	.uleb128 0x3
	.byte	0x91
	.sleb128 -200
	.byte	0x4
	.uleb128 .LVL124-.LVL24
	.uleb128 .LFE23-.LVL24
	.uleb128 0x3
	.byte	0x91
	.sleb128 -200
	.byte	0
.LVUS11:
	.uleb128 .LVU67
	.uleb128 .LVU126
	.uleb128 .LVU487
	.uleb128 .LVU488
.LLST11:
	.byte	0x6
	.quad	.LVL26
	.byte	0x4
	.uleb128 .LVL26-.LVL26
	.uleb128 .LVL39-1-.LVL26
	.uleb128 0x1
	.byte	0x64
	.byte	0x4
	.uleb128 .LVL127-.LVL26
	.uleb128 .LVL128-.LVL26
	.uleb128 0x1
	.byte	0x64
	.byte	0
.LVUS12:
	.uleb128 .LVU102
	.uleb128 .LVU111
.LLST12:
	.byte	0x8
	.quad	.LVL33
	.uleb128 .LVL34-.LVL33
	.uleb128 0x1
	.byte	0x62
	.byte	0
.LVUS13:
	.uleb128 .LVU90
	.uleb128 .LVU97
.LLST13:
	.byte	0x8
	.quad	.LVL30
	.uleb128 .LVL32-.LVL30
	.uleb128 0x1
	.byte	0x61
	.byte	0
.LVUS14:
	.uleb128 .LVU103
	.uleb128 .LVU111
.LLST14:
	.byte	0x8
	.quad	.LVL33
	.uleb128 .LVL34-.LVL33
	.uleb128 0x14
	.byte	0xa4
	.uleb128 0x2a
	.byte	0x8
	.long	0
	.long	0x3ff00000
	.byte	0xa5
	.uleb128 0x12
	.uleb128 0x2a
	.byte	0x1c
	.byte	0xa5
	.uleb128 0x12
	.uleb128 0x2a
	.byte	0x1e
	.byte	0x9f
	.byte	0
.LVUS15:
	.uleb128 .LVU93
	.uleb128 .LVU123
.LLST15:
	.byte	0x8
	.quad	.LVL31
	.uleb128 .LVL37-.LVL31
	.uleb128 0x1
	.byte	0x67
	.byte	0
.LVUS16:
	.uleb128 .LVU71
	.uleb128 .LVU123
	.uleb128 .LVU487
	.uleb128 .LVU488
.LLST16:
	.byte	0x6
	.quad	.LVL26
	.byte	0x4
	.uleb128 .LVL26-.LVL26
	.uleb128 .LVL37-.LVL26
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL127-.LVL26
	.uleb128 .LVL128-.LVL26
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LVUS17:
	.uleb128 .LVU80
	.uleb128 .LVU126
	.uleb128 .LVU487
	.uleb128 .LVU488
.LLST17:
	.byte	0x6
	.quad	.LVL27
	.byte	0x4
	.uleb128 .LVL27-.LVL27
	.uleb128 .LVL39-1-.LVL27
	.uleb128 0x1
	.byte	0x65
	.byte	0x4
	.uleb128 .LVL127-.LVL27
	.uleb128 .LVL128-.LVL27
	.uleb128 0x1
	.byte	0x65
	.byte	0
.LVUS18:
	.uleb128 .LVU129
	.uleb128 .LVU132
.LLST18:
	.byte	0x8
	.quad	.LVL41
	.uleb128 .LVL42-.LVL41
	.uleb128 0x3
	.byte	0x91
	.sleb128 -208
	.byte	0
.LVUS19:
	.uleb128 .LVU136
	.uleb128 .LVU143
	.uleb128 .LVU143
	.uleb128 .LVU476
	.uleb128 .LVU483
	.uleb128 .LVU487
	.uleb128 .LVU488
	.uleb128 0
.LLST19:
	.byte	0x6
	.quad	.LVL45
	.byte	0x4
	.uleb128 .LVL45-.LVL45
	.uleb128 .LVL46-.LVL45
	.uleb128 0x1
	.byte	0x50
	.byte	0x4
	.uleb128 .LVL46-.LVL45
	.uleb128 .LVL121-.LVL45
	.uleb128 0x3
	.byte	0x91
	.sleb128 -224
	.byte	0x4
	.uleb128 .LVL124-.LVL45
	.uleb128 .LVL127-.LVL45
	.uleb128 0x3
	.byte	0x91
	.sleb128 -224
	.byte	0x4
	.uleb128 .LVL128-.LVL45
	.uleb128 .LFE23-.LVL45
	.uleb128 0x3
	.byte	0x91
	.sleb128 -224
	.byte	0
.LVUS20:
	.uleb128 .LVU317
	.uleb128 .LVU347
	.uleb128 .LVU409
	.uleb128 .LVU410
	.uleb128 .LVU440
	.uleb128 .LVU443
	.uleb128 .LVU454
	.uleb128 .LVU458
	.uleb128 .LVU461
	.uleb128 .LVU468
.LLST20:
	.byte	0x6
	.quad	.LVL78
	.byte	0x4
	.uleb128 .LVL78-.LVL78
	.uleb128 .LVL80-.LVL78
	.uleb128 0x1
	.byte	0x61
	.byte	0x4
	.uleb128 .LVL97-.LVL78
	.uleb128 .LVL98-.LVL78
	.uleb128 0x1
	.byte	0x61
	.byte	0x4
	.uleb128 .LVL109-.LVL78
	.uleb128 .LVL110-1-.LVL78
	.uleb128 0x1
	.byte	0x61
	.byte	0x4
	.uleb128 .LVL114-.LVL78
	.uleb128 .LVL115-.LVL78
	.uleb128 0x1
	.byte	0x61
	.byte	0x4
	.uleb128 .LVL116-.LVL78
	.uleb128 .LVL118-1-.LVL78
	.uleb128 0xf
	.byte	0x91
	.sleb128 -168
	.byte	0xa6
	.byte	0x8
	.uleb128 0x2a
	.byte	0x91
	.sleb128 -312
	.byte	0x6
	.byte	0xa6
	.byte	0x8
	.uleb128 0x2a
	.byte	0x1b
	.byte	0x9f
	.byte	0
.LVUS21:
	.uleb128 .LVU363
	.uleb128 .LVU379
	.uleb128 .LVU408
	.uleb128 .LVU409
	.uleb128 .LVU446
	.uleb128 .LVU449
	.uleb128 .LVU470
	.uleb128 .LVU473
.LLST21:
	.byte	0x6
	.quad	.LVL82
	.byte	0x4
	.uleb128 .LVL82-.LVL82
	.uleb128 .LVL84-.LVL82
	.uleb128 0x1
	.byte	0x61
	.byte	0x4
	.uleb128 .LVL96-.LVL82
	.uleb128 .LVL97-.LVL82
	.uleb128 0x1
	.byte	0x61
	.byte	0x4
	.uleb128 .LVL111-.LVL82
	.uleb128 .LVL112-.LVL82
	.uleb128 0x1
	.byte	0x61
	.byte	0x4
	.uleb128 .LVL119-.LVL82
	.uleb128 .LVL120-.LVL82
	.uleb128 0xb
	.byte	0xa5
	.uleb128 0x15
	.uleb128 0x2a
	.byte	0x91
	.sleb128 -168
	.byte	0xa6
	.byte	0x8
	.uleb128 0x2a
	.byte	0x1b
	.byte	0x9f
	.byte	0
.LVUS22:
	.uleb128 .LVU138
	.uleb128 .LVU147
.LLST22:
	.byte	0x8
	.quad	.LVL45
	.uleb128 .LVL48-.LVL45
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LVUS26:
	.uleb128 .LVU82
	.uleb128 .LVU85
	.uleb128 .LVU85
	.uleb128 .LVU122
	.uleb128 .LVU122
	.uleb128 .LVU125
	.uleb128 .LVU487
	.uleb128 .LVU488
.LLST26:
	.byte	0x6
	.quad	.LVL27
	.byte	0x4
	.uleb128 .LVL27-.LVL27
	.uleb128 .LVL29-.LVL27
	.uleb128 0x1
	.byte	0x55
	.byte	0x4
	.uleb128 .LVL29-.LVL27
	.uleb128 .LVL36-.LVL27
	.uleb128 0x3
	.byte	0x75
	.sleb128 -1
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL36-.LVL27
	.uleb128 .LVL38-.LVL27
	.uleb128 0x1
	.byte	0x55
	.byte	0x4
	.uleb128 .LVL127-.LVL27
	.uleb128 .LVL128-.LVL27
	.uleb128 0x1
	.byte	0x55
	.byte	0
.LVUS28:
	.uleb128 .LVU96
	.uleb128 .LVU97
	.uleb128 .LVU97
	.uleb128 .LVU116
.LLST28:
	.byte	0x6
	.quad	.LVL31
	.byte	0x4
	.uleb128 .LVL31-.LVL31
	.uleb128 .LVL32-.LVL31
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL32-.LVL31
	.uleb128 .LVL35-.LVL31
	.uleb128 0x3
	.byte	0x70
	.sleb128 -1
	.byte	0x9f
	.byte	0
.LVUS30:
	.uleb128 .LVU251
	.uleb128 .LVU263
	.uleb128 .LVU263
	.uleb128 .LVU265
	.uleb128 .LVU269
	.uleb128 .LVU277
	.uleb128 .LVU294
	.uleb128 .LVU297
	.uleb128 .LVU425
	.uleb128 .LVU440
.LLST30:
	.byte	0x6
	.quad	.LVL63
	.byte	0x4
	.uleb128 .LVL63-.LVL63
	.uleb128 .LVL65-.LVL63
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL65-.LVL63
	.uleb128 .LVL66-.LVL63
	.uleb128 0x9
	.byte	0x71
	.sleb128 0
	.byte	0x91
	.sleb128 -276
	.byte	0x94
	.byte	0x4
	.byte	0x1c
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL67-.LVL63
	.uleb128 .LVL69-.LVL63
	.uleb128 0x9
	.byte	0x71
	.sleb128 0
	.byte	0x91
	.sleb128 -276
	.byte	0x94
	.byte	0x4
	.byte	0x1c
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL73-.LVL63
	.uleb128 .LVL74-.LVL63
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL105-.LVL63
	.uleb128 .LVL109-.LVL63
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LVUS32:
	.uleb128 .LVU155
	.uleb128 .LVU157
	.uleb128 .LVU157
	.uleb128 .LVU161
	.uleb128 .LVU161
	.uleb128 .LVU215
	.uleb128 .LVU215
	.uleb128 .LVU216
	.uleb128 .LVU410
	.uleb128 .LVU411
	.uleb128 .LVU424
	.uleb128 .LVU425
.LLST32:
	.byte	0x6
	.quad	.LVL49
	.byte	0x4
	.uleb128 .LVL49-.LVL49
	.uleb128 .LVL50-.LVL49
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL50-.LVL49
	.uleb128 .LVL51-.LVL49
	.uleb128 0x1
	.byte	0x5e
	.byte	0x4
	.uleb128 .LVL51-.LVL49
	.uleb128 .LVL54-.LVL49
	.uleb128 0x3
	.byte	0x7e
	.sleb128 -1
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL54-.LVL49
	.uleb128 .LVL55-.LVL49
	.uleb128 0x1
	.byte	0x5e
	.byte	0x4
	.uleb128 .LVL98-.LVL49
	.uleb128 .LVL99-.LVL49
	.uleb128 0x3
	.byte	0x7e
	.sleb128 -1
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL104-.LVL49
	.uleb128 .LVL105-.LVL49
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LVUS34:
	.uleb128 .LVU171
	.uleb128 .LVU172
	.uleb128 .LVU410
	.uleb128 .LVU411
.LLST34:
	.byte	0x6
	.quad	.LVL52
	.byte	0x4
	.uleb128 .LVL52-.LVL52
	.uleb128 .LVL53-.LVL52
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL98-.LVL52
	.uleb128 .LVL99-.LVL52
	.uleb128 0x2
	.byte	0x31
	.byte	0x9f
	.byte	0
.LVUS36:
	.uleb128 .LVU227
	.uleb128 .LVU237
	.uleb128 .LVU237
	.uleb128 .LVU238
	.uleb128 .LVU248
	.uleb128 .LVU249
	.uleb128 .LVU282
	.uleb128 .LVU283
	.uleb128 .LVU292
	.uleb128 .LVU297
.LLST36:
	.byte	0x6
	.quad	.LVL59
	.byte	0x4
	.uleb128 .LVL59-.LVL59
	.uleb128 .LVL60-.LVL59
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL60-.LVL59
	.uleb128 .LVL61-.LVL59
	.uleb128 0x3
	.byte	0x71
	.sleb128 1
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL62-.LVL59
	.uleb128 .LVL63-.LVL59
	.uleb128 0x3
	.byte	0x71
	.sleb128 1
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL70-.LVL59
	.uleb128 .LVL71-.LVL59
	.uleb128 0x3
	.byte	0x71
	.sleb128 1
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL72-.LVL59
	.uleb128 .LVL74-.LVL59
	.uleb128 0x3
	.byte	0x71
	.sleb128 1
	.byte	0x9f
	.byte	0
.LVUS38:
	.uleb128 .LVU253
	.uleb128 .LVU254
	.uleb128 .LVU263
	.uleb128 .LVU265
	.uleb128 .LVU273
	.uleb128 .LVU277
	.uleb128 .LVU296
	.uleb128 .LVU297
	.uleb128 .LVU427
	.uleb128 .LVU429
	.uleb128 .LVU436
	.uleb128 .LVU440
.LLST38:
	.byte	0x6
	.quad	.LVL63
	.byte	0x4
	.uleb128 .LVL63-.LVL63
	.uleb128 .LVL64-.LVL63
	.uleb128 0xc
	.byte	0x91
	.sleb128 -292
	.byte	0x94
	.byte	0x4
	.byte	0x91
	.sleb128 -352
	.byte	0x94
	.byte	0x4
	.byte	0x1e
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL65-.LVL63
	.uleb128 .LVL66-.LVL63
	.uleb128 0x1
	.byte	0x51
	.byte	0x4
	.uleb128 .LVL68-.LVL63
	.uleb128 .LVL69-.LVL63
	.uleb128 0x1
	.byte	0x51
	.byte	0x4
	.uleb128 .LVL73-.LVL63
	.uleb128 .LVL74-.LVL63
	.uleb128 0xc
	.byte	0x91
	.sleb128 -292
	.byte	0x94
	.byte	0x4
	.byte	0x91
	.sleb128 -352
	.byte	0x94
	.byte	0x4
	.byte	0x1e
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL106-.LVL63
	.uleb128 .LVL107-.LVL63
	.uleb128 0x1
	.byte	0x51
	.byte	0x4
	.uleb128 .LVL108-.LVL63
	.uleb128 .LVL109-.LVL63
	.uleb128 0x1
	.byte	0x51
	.byte	0
.LVUS40:
	.uleb128 .LVU302
	.uleb128 .LVU303
	.uleb128 .LVU458
	.uleb128 .LVU476
.LLST40:
	.byte	0x6
	.quad	.LVL75
	.byte	0x4
	.uleb128 .LVL75-.LVL75
	.uleb128 .LVL76-.LVL75
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL115-.LVL75
	.uleb128 .LVL121-.LVL75
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LVUS42:
	.uleb128 .LVU320
	.uleb128 .LVU323
	.uleb128 .LVU409
	.uleb128 .LVU410
	.uleb128 .LVU457
	.uleb128 .LVU458
	.uleb128 .LVU466
	.uleb128 .LVU473
.LLST42:
	.byte	0x6
	.quad	.LVL78
	.byte	0x4
	.uleb128 .LVL78-.LVL78
	.uleb128 .LVL79-.LVL78
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL97-.LVL78
	.uleb128 .LVL98-.LVL78
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL114-.LVL78
	.uleb128 .LVL115-.LVL78
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL117-.LVL78
	.uleb128 .LVL120-.LVL78
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LVUS44:
	.uleb128 .LVU365
	.uleb128 .LVU368
	.uleb128 .LVU408
	.uleb128 .LVU409
	.uleb128 .LVU448
	.uleb128 .LVU449
	.uleb128 .LVU472
	.uleb128 .LVU473
.LLST44:
	.byte	0x6
	.quad	.LVL82
	.byte	0x4
	.uleb128 .LVL82-.LVL82
	.uleb128 .LVL83-.LVL82
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL96-.LVL82
	.uleb128 .LVL97-.LVL82
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL111-.LVL82
	.uleb128 .LVL112-.LVL82
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0x4
	.uleb128 .LVL119-.LVL82
	.uleb128 .LVL120-.LVL82
	.uleb128 0x2
	.byte	0x30
	.byte	0x9f
	.byte	0
.LVUS24:
	.uleb128 .LVU15
	.uleb128 .LVU19
.LLST24:
	.byte	0x8
	.quad	.LVL6
	.uleb128 .LVL7-1-.LVL6
	.uleb128 0x6
	.byte	0x91
	.sleb128 -192
	.byte	0x6
	.byte	0x23
	.uleb128 0x8
	.byte	0
.LVUS45:
	.uleb128 .LVU478
	.uleb128 .LVU481
.LLST45:
	.byte	0x8
	.quad	.LVL121
	.uleb128 .LVL122-.LVL121
	.uleb128 0xa
	.byte	0x3
	.quad	.LC1
	.byte	0x9f
	.byte	0
.LVUS46:
	.uleb128 .LVU484
	.uleb128 .LVU487
.LLST46:
	.byte	0x8
	.quad	.LVL125
	.uleb128 .LVL127-.LVL125
	.uleb128 0xa
	.byte	0x3
	.quad	.LC6
	.byte	0x9f
	.byte	0
.Ldebug_loc3:
	.section	.debug_aranges,"",@progbits
	.long	0x2c
	.value	0x2
	.long	.Ldebug_info0
	.byte	0x8
	.byte	0
	.value	0
	.value	0
	.quad	.LFB23
	.quad	.LFE23-.LFB23
	.quad	0
	.quad	0
	.section	.debug_rnglists,"",@progbits
.Ldebug_ranges0:
	.long	.Ldebug_ranges3-.Ldebug_ranges2
.Ldebug_ranges2:
	.value	0x5
	.byte	0x8
	.byte	0
	.long	0
.LLRL23:
	.byte	0x5
	.quad	.LBB18
	.byte	0x4
	.uleb128 .LBB18-.LBB18
	.uleb128 .LBE18-.LBB18
	.byte	0x4
	.uleb128 .LBB21-.LBB18
	.uleb128 .LBE21-.LBB18
	.byte	0
.LLRL25:
	.byte	0x5
	.quad	.LBB22
	.byte	0x4
	.uleb128 .LBB22-.LBB22
	.uleb128 .LBE22-.LBB22
	.byte	0x4
	.uleb128 .LBB25-.LBB22
	.uleb128 .LBE25-.LBB22
	.byte	0x4
	.uleb128 .LBB26-.LBB22
	.uleb128 .LBE26-.LBB22
	.byte	0x4
	.uleb128 .LBB27-.LBB22
	.uleb128 .LBE27-.LBB22
	.byte	0x4
	.uleb128 .LBB28-.LBB22
	.uleb128 .LBE28-.LBB22
	.byte	0
.LLRL27:
	.byte	0x5
	.quad	.LBB23
	.byte	0x4
	.uleb128 .LBB23-.LBB23
	.uleb128 .LBE23-.LBB23
	.byte	0x4
	.uleb128 .LBB24-.LBB23
	.uleb128 .LBE24-.LBB23
	.byte	0
.LLRL29:
	.byte	0x5
	.quad	.LBB29
	.byte	0x4
	.uleb128 .LBB29-.LBB29
	.uleb128 .LBE29-.LBB29
	.byte	0x4
	.uleb128 .LBB58-.LBB29
	.uleb128 .LBE58-.LBB29
	.byte	0x4
	.uleb128 .LBB59-.LBB29
	.uleb128 .LBE59-.LBB29
	.byte	0x4
	.uleb128 .LBB60-.LBB29
	.uleb128 .LBE60-.LBB29
	.byte	0x4
	.uleb128 .LBB61-.LBB29
	.uleb128 .LBE61-.LBB29
	.byte	0
.LLRL31:
	.byte	0x5
	.quad	.LBB30
	.byte	0x4
	.uleb128 .LBB30-.LBB30
	.uleb128 .LBE30-.LBB30
	.byte	0x4
	.uleb128 .LBB36-.LBB30
	.uleb128 .LBE36-.LBB30
	.byte	0x4
	.uleb128 .LBB50-.LBB30
	.uleb128 .LBE50-.LBB30
	.byte	0x4
	.uleb128 .LBB51-.LBB30
	.uleb128 .LBE51-.LBB30
	.byte	0
.LLRL33:
	.byte	0x5
	.quad	.LBB31
	.byte	0x4
	.uleb128 .LBB31-.LBB31
	.uleb128 .LBE31-.LBB31
	.byte	0x4
	.uleb128 .LBB32-.LBB31
	.uleb128 .LBE32-.LBB31
	.byte	0x4
	.uleb128 .LBB33-.LBB31
	.uleb128 .LBE33-.LBB31
	.byte	0x4
	.uleb128 .LBB34-.LBB31
	.uleb128 .LBE34-.LBB31
	.byte	0x4
	.uleb128 .LBB35-.LBB31
	.uleb128 .LBE35-.LBB31
	.byte	0
.LLRL35:
	.byte	0x5
	.quad	.LBB37
	.byte	0x4
	.uleb128 .LBB37-.LBB37
	.uleb128 .LBE37-.LBB37
	.byte	0x4
	.uleb128 .LBB39-.LBB37
	.uleb128 .LBE39-.LBB37
	.byte	0
.LLRL37:
	.byte	0x5
	.quad	.LBB38
	.byte	0x4
	.uleb128 .LBB38-.LBB38
	.uleb128 .LBE38-.LBB38
	.byte	0x4
	.uleb128 .LBB40-.LBB38
	.uleb128 .LBE40-.LBB38
	.byte	0x4
	.uleb128 .LBB52-.LBB38
	.uleb128 .LBE52-.LBB38
	.byte	0
.LLRL39:
	.byte	0x5
	.quad	.LBB41
	.byte	0x4
	.uleb128 .LBB41-.LBB41
	.uleb128 .LBE41-.LBB41
	.byte	0x4
	.uleb128 .LBB42-.LBB41
	.uleb128 .LBE42-.LBB41
	.byte	0x4
	.uleb128 .LBB57-.LBB41
	.uleb128 .LBE57-.LBB41
	.byte	0
.LLRL41:
	.byte	0x5
	.quad	.LBB43
	.byte	0x4
	.uleb128 .LBB43-.LBB43
	.uleb128 .LBE43-.LBB43
	.byte	0x4
	.uleb128 .LBB44-.LBB43
	.uleb128 .LBE44-.LBB43
	.byte	0x4
	.uleb128 .LBB45-.LBB43
	.uleb128 .LBE45-.LBB43
	.byte	0x4
	.uleb128 .LBB46-.LBB43
	.uleb128 .LBE46-.LBB43
	.byte	0x4
	.uleb128 .LBB47-.LBB43
	.uleb128 .LBE47-.LBB43
	.byte	0x4
	.uleb128 .LBB54-.LBB43
	.uleb128 .LBE54-.LBB43
	.byte	0x4
	.uleb128 .LBB55-.LBB43
	.uleb128 .LBE55-.LBB43
	.byte	0
.LLRL43:
	.byte	0x5
	.quad	.LBB48
	.byte	0x4
	.uleb128 .LBB48-.LBB48
	.uleb128 .LBE48-.LBB48
	.byte	0x4
	.uleb128 .LBB49-.LBB48
	.uleb128 .LBE49-.LBB48
	.byte	0x4
	.uleb128 .LBB53-.LBB48
	.uleb128 .LBE53-.LBB48
	.byte	0x4
	.uleb128 .LBB56-.LBB48
	.uleb128 .LBE56-.LBB48
	.byte	0
.LLRL47:
	.byte	0x7
	.quad	.LFB23
	.uleb128 .LFE23-.LFB23
	.byte	0
.Ldebug_ranges3:
	.section	.debug_line,"",@progbits
.Ldebug_line0:
	.section	.debug_str,"MS",@progbits,1
.LASF71:
	.string	"GNU C99 11.4.0 -mtune=generic -march=x86-64 -g -O3 -std=c99 -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection"
.LASF45:
	.string	"MPI_Barrier"
.LASF51:
	.string	"MPI_Init"
.LASF48:
	.string	"MPI_Abort"
.LASF62:
	.string	"temp"
.LASF10:
	.string	"short int"
.LASF13:
	.string	"size_t"
.LASF47:
	.string	"malloc"
.LASF74:
	.string	"main"
.LASF39:
	.string	"MPI_Wait"
.LASF22:
	.string	"MPI_Status"
.LASF40:
	.string	"MPI_Irecv"
.LASF55:
	.string	"rest"
.LASF25:
	.string	"MPI_ERROR"
.LASF65:
	.string	"executiontime"
.LASF73:
	.string	"free"
.LASF9:
	.string	"signed char"
.LASF41:
	.string	"MPI_Isend"
.LASF12:
	.string	"float"
.LASF26:
	.string	"_cancelled"
.LASF5:
	.string	"long long int"
.LASF30:
	.string	"ompi_mpi_comm_world"
.LASF24:
	.string	"MPI_TAG"
.LASF75:
	.string	"printf"
.LASF36:
	.string	"strtol"
.LASF19:
	.string	"ompi_op_t"
.LASF14:
	.string	"MPI_Comm"
.LASF49:
	.string	"MPI_Comm_size"
.LASF32:
	.string	"ompi_mpi_op_sum"
.LASF42:
	.string	"MPI_Allreduce"
.LASF7:
	.string	"unsigned char"
.LASF68:
	.string	"atoi"
.LASF23:
	.string	"MPI_SOURCE"
.LASF28:
	.string	"ompi_predefined_communicator_t"
.LASF52:
	.string	"argc"
.LASF15:
	.string	"MPI_Datatype"
.LASF27:
	.string	"_ucount"
.LASF59:
	.string	"uppervals"
.LASF58:
	.string	"qlocal"
.LASF6:
	.string	"unsigned int"
.LASF53:
	.string	"argv"
.LASF20:
	.string	"MPI_Request"
.LASF57:
	.string	"start"
.LASF8:
	.string	"short unsigned int"
.LASF60:
	.string	"lowervals"
.LASF11:
	.string	"char"
.LASF4:
	.string	"long int"
.LASF46:
	.string	"calloc"
.LASF54:
	.string	"base_chunk"
.LASF43:
	.string	"MPI_Finalize"
.LASF67:
	.string	"upperIndex"
.LASF61:
	.string	"beta"
.LASF69:
	.string	"__fmt"
.LASF29:
	.string	"ompi_predefined_op_t"
.LASF44:
	.string	"MPI_Wtime"
.LASF3:
	.string	"long unsigned int"
.LASF16:
	.string	"ompi_communicator_t"
.LASF2:
	.string	"double"
.LASF21:
	.string	"ompi_request_t"
.LASF37:
	.string	"sqrt"
.LASF31:
	.string	"ompi_mpi_op_max"
.LASF64:
	.string	"iterations"
.LASF33:
	.string	"ompi_predefined_datatype_t"
.LASF63:
	.string	"enTillTemp"
.LASF18:
	.string	"MPI_Op"
.LASF34:
	.string	"ompi_mpi_double"
.LASF72:
	.string	"ompi_status_public_t"
.LASF35:
	.string	"__printf_chk"
.LASF50:
	.string	"MPI_Comm_rank"
.LASF76:
	.string	"__stack_chk_fail"
.LASF38:
	.string	"MPI_Reduce"
.LASF17:
	.string	"ompi_datatype_t"
.LASF70:
	.string	"__nptr"
.LASF56:
	.string	"chunk"
.LASF66:
	.string	"maxtime"
	.section	.debug_line_str,"MS",@progbits,1
.LASF1:
	.string	"/home/caag4256/PDP/PDP/project/ProjectCG"
.LASF0:
	.string	"project.c"
	.ident	"GCC: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	1f - 0f
	.long	4f - 1f
	.long	5
0:
	.string	"GNU"
1:
	.align 8
	.long	0xc0000002
	.long	3f - 2f
2:
	.long	0x3
3:
	.align 8
4:
